### ISSUE TITLE
AliasOrder throws false positive

### ISSUE THREAD

**Issue by alex88** [rrrene/credo#603]
### Environment

* Credo version (`mix credo -v`): 0.10.2
* Erlang/Elixir version (`elixir -v`): Elixir 1.7.3 Erlang/OTP 21 [erts-10.1.1]
* Operating system: OSX 10.14

### What were you trying to do?

My aliases in the module look like:

```
  alias MyApp.Accounts.{Organization, UserOrganization, User}
  alias MyApp.Repo
```

### Expected outcome

No errors since Account is ordered compared to Repo

### Actual outcome

```
  Code Readability
┃
┃ [R] ↘ The alias `MyApp.Repo` is not alphabetically ordered among its group.
┃       apps/my_app/lib/my_app/accounts/accounts.ex:7 #(MyApp.Accounts)
```

I've tried with both last published version and master from github

**Comment by alex88** [comment]
Thank you so much @rrrene for the quick fix! 😄
