### ISSUE TITLE
Multi alias use is not detected

### ISSUE THREAD

**Issue by aweiker** [rrrene/credo#54]
[Elixir 1.2 added support for multi use aliases.](http://elixir-lang.org/getting-started/alias-require-and-import.html#multi-aliasimportrequireuse) Credo should pick this up and not warn on missing aliases.

Here is an example that should be allowed and not have any warnings.

```elixir
defmodule Sample.App do
  @moduledoc false

  alias Sample.App.{One, Two}

  def foo do
    {One.one, Two.two}
  end
end

defmodule Sample.App.One do
  @moduledoc false
  def one, do: "One"
end

defmodule Sample.App.Two do
  @moduledoc false
  def two, do: "Two"
end

```

However, this will give the following messages

```

  Software Design
┃
┃ [D] ↓ Nested modules could be aliased at the top of the invoking module.
┃       lib/sample.ex:7:22 (Sample.foo)
┃ [D] ↓ Nested modules could be aliased at the top of the invoking module.
┃       lib/sample.ex:7:6 (Sample.foo)

Please report incorrect results: https://github.com/rrrene/credo/issues

Analysis took 0.07 seconds (0.00s to load, 0.07s running checks)
6 mods/funs, found 2 software design suggestions.
```

**Comment by rrrene** [comment]
Hi Aaron,

maybe you mistyped your example, but that is not how you use aliasing. An alias is used to reference a given module by another (shorter) name, which is by default the last part of the module atom. Your `Sample` module should therefore read:

    defmodule Sample do
      @moduledoc false

      alias Sample.{One, Two}

      def foo do
        {One.one, Two.two}      # <----
      end
    end

Was this a typo in your example or did I misinterpret the report? In any case, thanks for reporting! :+1:

**Comment by aweiker** [comment]
Yes, you are correct. I messed up the sample.

I corrected the sample that way it's obvious.

Also, what I just discovered while updating it is that this works `Sample.One` and `Sample.Two` but when it is `Sample.App.One` and `Sample.App.Two` it does not.

**Comment by aweiker** [comment]
Doing some more digging into it and it appears that this may be the preferred syntax:

```elixir
defmodule Sample.App do
  @moduledoc false

  alias Sample.{App.One, App.Two}  # <----

  def foo do
    {One.one, Two.two}
  end
end
```

**Comment by rrrene** [comment]
`v0.3.8` contains a fix for this. Would you mind test-driving it? :grin:

**Comment by aweiker** [comment]
Looks good.
