### ISSUE TITLE
False Positive for Code Readability - Large Numbers

### ISSUE THREAD

**Issue by martinstannard** [rrrene/credo#325]
### Environment

* Credo version (`mix credo -v`): 0.5.3
* Erlang/Elixir version (`elixir -v`): Elixir 1.3.1
* Operating system: OSX

### What were you trying to do?

When checking a line with multiple large numbers credo will fail even if all the number are correctly formatted:

This fails:
```
   latest_events: [%{student_id: 3, value: 1_480_000_000}, %{student_id: 2, value: 1_490_000_000}, %{student_id: 1, value: 1_470_000_000}],
```

This passes:
```
   latest_events: [%{student_id: 3, value: 1_480_000_000},
                      %{student_id: 2, value: 1_490_000_000},
                      %{student_id: 1, value: 1_470_000_000}],
```

### Expected outcome

No errors reported

### Actual outcome

Credo reports:

```
 Code Readability
┃
┃ [R] ↗ Large numbers should be written with underscores: 1_470_000_000
┃       apps/trail/test/views/v1/summary_by_content_area_view_test.exs:163:121 (Trail.V1.SummaryByContentAreaViewTest)
┃ [R] ↗ Large numbers should be written with underscores: 1_490_000_000
┃       apps/trail/test/views/v1/summary_by_content_area_view_test.exs:163:84 (Trail.V1.SummaryByContentAreaViewTest)
```

**Comment by martinstannard** [comment]
I see this was fixed in 0.5.3
