### ISSUE TITLE
dbg uses in heex templates are not reported

### ISSUE THREAD

**Issue by Munksgaard** [rrrene/credo#1113]
I realize this may be impossible or outside the scope of what credo can do, but I thought it would be nice to have this (lack of) behavior recorded somewhere. Feel free to close the issue if you don't feel like it applies.

### Environment

* Credo version (`mix credo -v`): 1.7.3-ref.docusign-flow.9f6af01+uncommittedchanges
* Erlang/Elixir version (`elixir -v`): 

Erlang/OTP 25 [erts-13.2.2.5] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [jit:ns]

Elixir 1.16.0 (compiled with Erlang/OTP 25)

* Operating system: NixOS unstable

### What were you trying to do?

When using Phoenix, it is common to put heex templates in dedicated files, such as `index.html.heex`. It is possible to use `dbg` and other elixir functionality inside. Here's an example of the contents of a heex file:

```heex
<.link navigate={dbg("/")}>
      <.button>Go home!</.button>
</.link>
```

### Expected outcome

Any uses of `dbg` are reported when running credo.

### Actual outcome

Uses of `dbg` are not reported.
