### ISSUE TITLE
trailing white-space false positives

### ISSUE THREAD

**Issue by mcelaney** [rrrene/credo#382]
### Precheck

* For proposing a new feature, be sure to name your issue "Proposal: ..."
* For bugs, please do a quick search and make sure the bug has not yet been reported here

### Environment

* Credo version (0.8.0-rc6):
* Erlang/Elixir version (Erlang/OTP 19 [erts-8.3] [source] [64-bit] [smp:2:2] [ds:2:2:10] [async-threads:10] [hipe] [kernel-poll:false]
Elixir 1.3.4):
* Operating system: OSX 10.12.4

### What were you trying to do?
Run Credo --strict

### Expected outcome
`There should be no trailing white-space at the end of a line.` errors when there is whitespace at the end of the line

### Actual outcome
A few hundred false positives

**Comment by calebshay** [comment]
Minimal example:
```
echo -e "t = ~s({\n})" | mix credo --read-from-stdin --all --all-priorities --strict
```
Checking 1 source file ...

  Code Readability                                                              
┃ 
┃ [R] ↓ There should be no trailing white-space at the end of a line.
┃       stdin:1:8 #()

Please report incorrect results: https://github.com/rrrene/credo/issues

Analysis took 0.09 seconds (0.00s to load, 0.09s running checks)
1 mods/funs, found 1 code readability issue.

**Comment by rrrene** [comment]
@mcelaney  @calebshay  Thx for the bug report and investigation. It's been very easy to fix this because of your solid groundwork! :+1:

I released `v0.8.0-rc7` (which is hopefully the last RC for 0.8.0 ^_^).

Could you test it and give feedback if the problem was fixed/if you find any other issues?

**Comment by calebshay** [comment]
@rrrene 
I confirmed that the whitespace issue is resolved.  Thanks for the quick turnaround on that.

I did find one other issue in 0.8.0-rc7.  Issue is here https://github.com/rrrene/credo/issues/387
