### ISSUE TITLE
Credo warns about creating atoms at runtime in compile time code

### ISSUE THREAD

**Issue by skwerlman** [rrrene/credo#749]
### Precheck

* Proposals for new features should be submitted via: https://github.com/rrrene/credo-proposals
* For bugs, please do a quick search and make sure the bug has not yet been reported here

### Environment

* Credo version (`mix credo -v`): 1.2.2
* Erlang/Elixir version (`elixir -v`): Elixir 1.10.1 (compiled with Erlang/OTP 22)
* Operating system: archlinux

### What were you trying to do?

I load a JSON file into a module attribute at compile time, like this:
```
@lut Jason.decode!(File.read!("priv/data/prime_lut.json"), keys: :atoms)
```

### Expected outcome

Credo should understand that this code is only run once, at compile time, and not complain

### Actual outcome

Credo warns:
```
┃ [W] ↗ Prefer Jason.decode!(..., keys: :atoms!) over Jason.decode!(..., keys: 
┃       :atoms) to avoid creating atoms at runtime
```

**Comment by rrrene** [comment]
Thx for reporting this! This is one of the reasons why this check is no longer enabled by default.

You are right and your issue raises an important question: How do we identity code that is only run on compile time? Module attributes are a safe bet, macros as well. But what about functions called by macros, which can also be called at runtime?

For a first try, excluding `{:@, _, _}` and `{:defmacro, _, _}` AST nodes is probably a worthwhile improvement :+1:

If you want to try to solve this, I would merge that PR!

**Comment by TheFirstAvenger** [comment]
#763 fixes this for module attributes. I would hesitate to whitelist macros because it would be trivial to put unsafe atom access inside a macro, such as in a function that the macro defines.
