### ISSUE TITLE
False positive with grouped logic in if statement

### ISSUE THREAD

**Issue by calebshay** [rrrene/credo#164]
When using parentheses to group logic in an if statement, I get a false positive regarding using parentheses.

```
echo "if (thing && other_thing) || better_thing, do: something" | mix credo --read-from-stdin
Checking 1 source file ...

  Code Readability                                                              
┃ 
┃ [R] ↗ The condition of `` should not be wrapped in parentheses.
┃       stdin:1 ()
```

**Comment by rrrene** [comment]
Ouch, that sure looks like a bug! :+1:
