### ISSUE TITLE
"Space around operators most of the time, but not here." Issue

### ISSUE THREAD

**Issue by hackling** [rrrene/credo#52]
```
┃    __ CODE IN QUESTION
┃
┃       |> Date.shift(days: n * -1)
┃                               ^
┃
┃    __ WHY IT MATTERS
┃
┃       Don't use spaces after operators like `+`, `-`, `*` and `/`. This is the
┃       **preferred** way, although other styles are possible, as long as it is
┃       applied consistently.
```

I do prefer space around my operators, but I do also like to have negative numbers. `-20 * -13` also seems acceptable to me as well. Thoughts?

**Comment by hackling** [comment]
```
┃    __ CODE IN QUESTION
┃
┃       fn(field)->
┃                ^^
┃
┃    __ WHY IT MATTERS
┃
┃       Don't use spaces after operators like `+`, `-`, `*` and `/`. This is the
┃       **preferred** way, although other styles are possible, as long as it is
┃       applied consistently.
```

Worth noting the false positive I got here....

**Comment by rrrene** [comment]
Hi Nicholas,

your first example is clearly a bug in Credo. In the second example, the help text is wrong :disappointed: my bad!

Will investigate and fix soon!

**Comment by rrrene** [comment]
And thx for reporting! :+1:

**Comment by rrrene** [comment]
`v0.3.6` contains a patch for this! Thx for reporting :+1:

**Comment by c-rack** [comment]
@rrrene I have a similar false positive for this line (a simple input to integer function):
https://github.com/c-rack/cidr-elixir/blob/master/lib/cidr.ex#L196

Just checked with 0.3.6, but the "There are spaces around operators most of the time, but not here" message still appears for this line. Shall I open another issue or want you re-open this one?

**Comment by rrrene** [comment]
@crack Please check with *cough* `v0.3.7`. :grin:

**Comment by c-rack** [comment]
Works like a charm, thanks :+1:

**Comment by lauraannwilliams** [comment]
I'm getting this behaviour with 0.7.3 , could there be a regression?

Specifically

```
  field :slug, :string, description: @descs.slug <> " To force slug regeneration, set to an empty string."
 ```

triggers the warning on the <> operator if there are any function captures (like ```resolve &HubResolver.update/2```)  in the file.  

I can open a new ticket if preferred :)

**Comment by dylan-chong** [comment]
Is the first issue mentioned supposed to be fixed?

I can still get that issue using `    IO.inspect -3`

`┃ [C] ↗ There are spaces around operators most of the time, but not here.`

**Comment by jessejanderson** [comment]
I'm getting this error for a test where I want to assert a negative result. I'm using `0.9.0-rc1`. 

```assert -12 == MyApp.fun_that_should_return_a_negative```

**Comment by dylan-chong** [comment]
@rrrene I just want to check that you are getting these messages.

**Comment by rrrene** [comment]
@dylan-chong :+1:

**Comment by rrrene** [comment]
This has been fixed for Elixir version `>= 1.6.0-rc`. :+1:
