### ISSUE TITLE
Compilation error when trying to update the install credo on Mac.

### ISSUE THREAD

**Issue by Ajwah** [rrrene/credo#512]
### Environment

* Credo version (`mix credo -v`): 0.9.0-rc2
* Erlang/Elixir version (`elixir -v`): ```Erlang/OTP 20 [erts-9.2.1] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:10] [hipe] [kernel-poll:false] [dtrace]

Elixir 1.6.1 (compiled with OTP 20)```

* Operating system: Mac OSX

### What were you trying to do?
Install credo as archive on my laptop

### Expected outcome
Installation successfull

### Actual outcome
After executing the following commands, 
```
cd credo
git pull
mix archive.build
mix archive.install
```
I receive the following compile error:
`lib/credo/cli/task/set_relevant_issues.ex:13: undefined function set_issues/2`

```
Compiling 173 files (.ex)
warning: redefining module Credo.CLI.Command.Suggest.SuggestOutput (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.Suggest.SuggestOutput.beam)
  lib/credo/cli/command/suggest/suggest_output.ex:1

warning: redefining module Credo.CLI.Command.Suggest.Output.FlyCheck (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.Suggest.Output.FlyCheck.beam)
  lib/credo/cli/command/suggest/output/flycheck.ex:1

warning: redefining module Credo.Service.SourceFileScopes (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Service.SourceFileScopes.beam)
  lib/credo/service/source_file_scopes.ex:1

warning: redefining module Credo.Check.Warning.IoInspect (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Warning.IoInspect.beam)
  lib/credo/check/warning/io_inspect.ex:1

warning: redefining module Credo.Check.Refactor.DoubleBooleanNegation (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Refactor.DoubleBooleanNegation.beam)
  lib/credo/check/refactor/double_boolean_negation.ex:1

warning: redefining module Credo.Check.Readability.FunctionNames (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Readability.FunctionNames.beam)
  lib/credo/check/readability/function_names.ex:1

warning: redefining module Credo.Check.Consistency.TabsOrSpaces (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Consistency.TabsOrSpaces.beam)
  lib/credo/check/consistency/tabs_or_spaces.ex:1

warning: redefining module Credo.Check.Readability.PredicateFunctionNames (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Readability.PredicateFunctionNames.beam)
  lib/credo/check/readability/predicate_function_names.ex:1

warning: redefining module Credo.Check.Warning.OperationWithConstantResult (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Warning.OperationWithConstantResult.beam)
  lib/credo/check/warning/operation_with_constant_result.ex:1

warning: redefining module Credo.Check.Refactor.CondStatements (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Refactor.CondStatements.beam)
  lib/credo/check/refactor/cond_statements.ex:1

warning: redefining module Credo.Execution.Task.SetDefaultCommand (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Execution.Task.SetDefaultCommand.beam)
  lib/credo/execution/task/set_default_command.ex:1

warning: redefining module Credo.Check.Consistency.ParameterPatternMatching (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Consistency.ParameterPatternMatching.beam)
  lib/credo/check/consistency/parameter_pattern_matching.ex:1

warning: redefining module Credo.Execution.Task.RunCommand (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Execution.Task.RunCommand.beam)
  lib/credo/execution/task/run_command.ex:1

warning: redefining module Credo.Check.Readability.StringSigils (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Readability.StringSigils.beam)
  lib/credo/check/readability/string_sigils.ex:1

warning: redefining module Credo.Check.Consistency.TabsOrSpaces.Collector (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Consistency.TabsOrSpaces.Collector.beam)
  lib/credo/check/consistency/tabs_or_spaces/collector.ex:1

warning: redefining module Credo.CLI.Command.List.Output.Json (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.List.Output.Json.beam)
  lib/credo/cli/command/list/output/json.ex:1

warning: redefining module Credo.Check.Warning.UnusedStringOperation (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Warning.UnusedStringOperation.beam)
  lib/credo/check/warning/unused_string_operation.ex:1

warning: redefining module Credo.Check.Refactor.UnlessWithElse (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Refactor.UnlessWithElse.beam)
  lib/credo/check/refactor/unless_with_else.ex:1

warning: redefining module Credo.Code.Token (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Code.Token.beam)
  lib/credo/code/token.ex:1

warning: redefining module Mix.Tasks.Credo.Gen.Check (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Mix.Tasks.Credo.Gen.Check.beam)
  lib/mix/tasks/credo.gen.check.ex:1

warning: redefining module Credo.Check.Readability.Semicolons (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Readability.Semicolons.beam)
  lib/credo/check/readability/semicolons.ex:1

warning: redefining module Credo.Sources (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Sources.beam)
  lib/credo/sources.ex:1

warning: redefining module Credo.Check.Consistency.LineEndings.Collector (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Consistency.LineEndings.Collector.beam)
  lib/credo/check/consistency/line_endings/collector.ex:1

warning: redefining module Credo.Severity (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Severity.beam)
  lib/credo/severity.ex:1

warning: redefining module Credo.Check.ConfigCommentFinder (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.ConfigCommentFinder.beam)
  lib/credo/check/config_comment_finder.ex:1

warning: redefining module Credo.CLI.Command.Suggest.Output.Default (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.Suggest.Output.Default.beam)
  lib/credo/cli/command/suggest/output/default.ex:1

warning: redefining module Credo.Code.Charlists (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Code.Charlists.beam)
  lib/credo/code/charlists.ex:1

warning: redefining module Credo.CLI (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.beam)
  lib/credo/cli.ex:1

warning: redefining module Credo.Check.Readability.SpaceAfterCommas (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Readability.SpaceAfterCommas.beam)
  lib/credo/check/readability/space_after_commas.ex:1

warning: redefining module Credo.Code.Module (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Code.Module.beam)
  lib/credo/code/module.ex:1

warning: redefining module Credo.Execution.SourceFiles (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Execution.SourceFiles.beam)
  lib/credo/execution/source_files.ex:1

warning: redefining module Credo.CLI.Sorter (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Sorter.beam)
  lib/credo/cli/sorter.ex:1

warning: redefining module Credo.Check.Readability.TrailingWhiteSpace (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Readability.TrailingWhiteSpace.beam)
  lib/credo/check/readability/trailing_white_space.ex:1

warning: redefining module Credo.Code.Token.ElixirPre1_6_0 (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Code.Token.ElixirPre1_6_0.beam)
  lib/credo/code/token.ex:225

warning: redefining module Credo.Check.Warning.OperationOnSameValues (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Warning.OperationOnSameValues.beam)
  lib/credo/check/warning/operation_on_same_values.ex:1

warning: redefining module Credo.Check.Readability.ModuleAttributeNames (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Readability.ModuleAttributeNames.beam)
  lib/credo/check/readability/module_attribute_names.ex:1

warning: redefining module Credo.Execution.Task.ValidateConfig (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Execution.Task.ValidateConfig.beam)
  lib/credo/execution/task/validate_config.ex:1

warning: redefining module Credo.Code.Parameters (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Code.Parameters.beam)
  lib/credo/code/parameters.ex:1

warning: redefining module Credo.CLI.Command.List.Output.Default (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.List.Output.Default.beam)
  lib/credo/cli/command/list/output/default.ex:1

warning: redefining module Credo.CLI.Command.GenCheck (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.GenCheck.beam)
  lib/credo/cli/command/gen.check.ex:1

warning: redefining module Credo.Check.Warning.MapGetUnsafePass (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Warning.MapGetUnsafePass.beam)
  lib/credo/check/warning/map_get_unsafe_pass.ex:1

warning: redefining module Credo.CLI.Output.Formatter.Flycheck (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Output.Formatter.Flycheck.beam)
  lib/credo/cli/output/formatter/flycheck.ex:1

warning: redefining module Credo.Code.Name (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Code.Name.beam)
  lib/credo/code/name.ex:1

warning: redefining module Credo.Execution.Task.DetermineCommand (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Execution.Task.DetermineCommand.beam)
  lib/credo/execution/task/determine_command.ex:1

warning: redefining module Credo.CLI.Command.Categories.CategoriesCommand (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.Categories.CategoriesCommand.beam)
  lib/credo/cli/command/categories/categories_command.ex:1

warning: redefining module Credo.Check.Warning.LazyLogging (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Warning.LazyLogging.beam)
  lib/credo/check/warning/lazy_logging.ex:1

warning: redefining module Credo.CLI.Command.Categories.CategoriesOutput (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.Categories.CategoriesOutput.beam)
  lib/credo/cli/command/categories/categories_output.ex:1

warning: redefining module Credo.CLI.Output (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Output.beam)
  lib/credo/cli/output.ex:1

warning: redefining module Credo.CLI.Command (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.beam)
  lib/credo/cli/command.ex:1

warning: redefining module Credo.CLI.Output.Shell (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Output.Shell.beam)
  lib/credo/cli/output/shell.ex:1

warning: redefining module Credo.Service.SourceFileSource (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Service.SourceFileSource.beam)
  lib/credo/service/source_file_source.ex:1

warning: redefining module Credo.Code.Heredocs (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Code.Heredocs.beam)
  lib/credo/code/heredocs.ex:1

warning: redefining module Credo.Check.Warning.UnusedEnumOperation (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Warning.UnusedEnumOperation.beam)
  lib/credo/check/warning/unused_enum_operation.ex:1

warning: redefining module Credo.Check.Consistency.SpaceAroundOperators (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Consistency.SpaceAroundOperators.beam)
  lib/credo/check/consistency/space_around_operators.ex:1

warning: redefining module Credo.Check.Readability.Specs (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Readability.Specs.beam)
  lib/credo/check/readability/specs.ex:1

warning: redefining module Credo.Check.Warning.UnusedPathOperation (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Warning.UnusedPathOperation.beam)
  lib/credo/check/warning/unused_path_operation.ex:1

warning: redefining module Credo.Check.Refactor.NegatedConditionsWithElse (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Refactor.NegatedConditionsWithElse.beam)
  lib/credo/check/refactor/negated_conditions_with_else.ex:1

warning: redefining module Credo.Check (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.beam)
  lib/credo/check.ex:1

warning: redefining module Credo.Check.Design.TagTODO (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Design.TagTODO.beam)
  lib/credo/check/design/tag_todo.ex:1

warning: redefining module Credo.Code.Strings (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Code.Strings.beam)
  lib/credo/code/strings.ex:1

warning: redefining module Credo.Priority (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Priority.beam)
  lib/credo/priority.ex:1

warning: redefining module Credo.Check.Readability.ModuleNames (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Readability.ModuleNames.beam)
  lib/credo/check/readability/module_names.ex:1

warning: redefining module Credo.CLI.Filename (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Filename.beam)
  lib/credo/cli/filename.ex:1

warning: redefining module Credo.Check.CodeHelper (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.CodeHelper.beam)
  lib/credo/check/code_helper.ex:1

warning: redefining module Credo.SourceFile (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.SourceFile.beam)
  lib/credo/source_file.ex:1

warning: redefining module Credo.CLI.Command.Help (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.Help.beam)
  lib/credo/cli/command/help.ex:1

warning: redefining module Credo.CLI.Command.Version (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.Version.beam)
  lib/credo/cli/command/version.ex:1

warning: redefining module Credo.CLI.Task.RunChecks (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Task.RunChecks.beam)
  lib/credo/cli/task/run_checks.ex:1

warning: redefining module Credo.Check.Readability.PreferUnquotedAtoms (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Readability.PreferUnquotedAtoms.beam)
  lib/credo/check/readability/prefer_unquoted_atoms.ex:1

warning: redefining module Inspect.Credo.SourceFile (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Inspect.Credo.SourceFile.beam)
  lib/credo/source_file.ex:115

warning: redefining module Credo.Code.Scope (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Code.Scope.beam)
  lib/credo/code/scope.ex:1

warning: redefining module Credo.Execution.Task (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Execution.Task.beam)
  lib/credo/execution/task.ex:1

warning: redefining module Credo.CLI.Command.GenConfig (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Command.GenConfig.beam)
  lib/credo/cli/command/gen.config.ex:1

warning: redefining module Credo.IssueMeta (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.IssueMeta.beam)
  lib/credo/issue_meta.ex:1

warning: redefining module Credo.Check.Consistency.MultiAliasImportRequireUse (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Consistency.MultiAliasImportRequireUse.beam)
  lib/credo/check/consistency/multi_alias_import_require_use.ex:1

warning: redefining module Credo.Check.Params (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Params.beam)
  lib/credo/check/params.ex:1

warning: redefining module Credo.Check.Refactor.CyclomaticComplexity (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Refactor.CyclomaticComplexity.beam)
  lib/credo/check/refactor/cyclomatic_complexity.ex:1

warning: redefining module Credo.CLI.Task.SetRelevantIssues (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.CLI.Task.SetRelevantIssues.beam)
  lib/credo/cli/task/set_relevant_issues.ex:1

warning: redefining module Credo.Check.Consistency.ParameterPatternMatching.Collector (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Consistency.ParameterPatternMatching.Collector.beam)
  lib/credo/check/consistency/parameter_pattern_matching/collector.ex:1

warning: redefining module Credo.Check.Warning.UnusedKeywordOperation (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Warning.UnusedKeywordOperation.beam)
  lib/credo/check/warning/unused_keyword_operation.ex:1

warning: redefining module Credo.MainProcess (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.MainProcess.beam)
  lib/credo/main_process.ex:1

warning: redefining module Credo.Check.Refactor.PerceivedComplexity (current version loaded from /Users/Coder/.mix/archives/credo-0.9.0-rc2/credo-0.9.0-rc2/ebin/Elixir.Credo.Check.Refactor.PerceivedComplexity.beam)
  lib/credo/check/refactor/perceived_complexity.ex:1


== Compilation error in file lib/credo/cli/task/set_relevant_issues.ex ==
** (CompileError) lib/credo/cli/task/set_relevant_issues.ex:13: undefined function set_issues/2
    (stdlib) lists.erl:1338: :lists.foreach/2
    (stdlib) erl_eval.erl:670: :erl_eval.do_apply/6
```

Following the stack trace to its logic end:
The function used here:
https://github.com/rrrene/credo/blob/master/lib/credo/cli/task/set_relevant_issues.ex#L13
can only come from the macro that is `use`d, which is:
https://github.com/rrrene/credo/blob/8b6f1e60ed518692da4d20bad11de3c94d048951/lib/credo/execution/task.ex
which in turn imports:
https://github.com/rrrene/credo/blob/7fce2a8bcdbd7574b7aef134d3b5aa35c4fef689/lib/credo/execution.ex#L153

**Comment by Ajwah** [comment]
Resolved the issue by deleting the archive and installing from scratch. I assume that this is not a `credo` related issue, rather a `mix.archive` issue.
