### ISSUE TITLE
Make Credo fail on unused variables and imports

### ISSUE THREAD

**Issue by AtibaBryan** [rrrene/credo#624]
I'm new to the elixir ecosystem so far and this tool has been a major boon to keep me from checking bad code in. 

Is it possible to make credo fail on unused variable warnings/unused import warnings?
This would a huge step to writing better code.

**Comment by TheFirstAvenger** [comment]
If you add
```
      elixirc_options: [
        warnings_as_errors: true
      ]
```
to `def project do` in your `mix.exs` then everything will use this setting, including things like mix test.

**Comment by rrrene** [comment]
@AtibaBryan Closing this, since the original problem is solved outside of Credo. :+1:
