### ISSUE TITLE
mix credo diff --from-git-ref master showing issues in files not modified

### ISSUE THREAD

**Issue by dantuck** [rrrene/credo#1028]
### Environment

* Credo version (`mix credo -v`): `1.6.7`
* Erlang/Elixir version (`elixir -v`):
```
Erlang/OTP 22 [erts-10.7.2.18] [source] [64-bit] [smp:12:12] [ds:12:12:10] [async-threads:1] [hipe]

Elixir 1.12.3 (compiled with Erlang/OTP 22)
```
* Operating system: osx

### What were you trying to do?

I have a repo that I only want to run checks on files changed. The checks should run from the `default` git repo (`master` in my case). No files have been changed yet issues are found in files that are not being modified.

I have done the following:
- `git fetch origin master:master` and verified the commit is the latest on master
- rebased working branch with master and ensured the diff is empty
- ran `mix credo diff --from-git-ref master /app/folder`

### Expected outcome

Expect no issues.

### Actual outcome

Issues found in folder specified.

**Comment by dantuck** [comment]
I may be doing something wrong with how I am trying to accomplish this. If there is another way I am more than open to making an update to my flow.

**Comment by dantuck** [comment]
The diff ended up actually working an the issue was related to a third-party check `CredoNaming` that is not allowing for diff checks.

**Comment by Nezteb** [comment]
@dantuck I tried to reproduce this but can't. What does your [`.credo.exs`](https://hexdocs.pm/credo/config_file.html) file look like?

**Comment by dantuck** [comment]
There is actually a misunderstanding as to what the command is supposed to do. I accomplished what I was trying to do through a plugin. What I was intending to do was only run credo on changes in the code and not on the whole repository.

Thank you for trying to reproduce.

**Comment by maxno-kivra** [comment]
This bit me today, and after a lot of head scratching I found out that mixing `--min-priority high` with `--from-git-merge-base` does not work. Using just `--from-git-merge-base` works, I get no warnings, as does `--min-priority high`, also no warnings. But together they give a warning about a FIXME comment, which is neither high nor among the changed files. Very strange.

**Comment by rrrene** [comment]
@maxno-kivra that sounds like a bug. Could you open a separate issue?
