### ISSUE TITLE
Sort messages by line number ascendingly

### ISSUE THREAD

**Issue by eksperimental** [rrrene/credo#903]
### Environment

* Credo version (`mix credo -v`): 1.5.6-ref.main.e1b888b+uncommittedchanges
* Erlang/Elixir version (`elixir -v`): Elixir 1.12.3 (compiled with Erlang/OTP 24)

### What were you trying to do?
`mix credo`

### Expected outcome
```

  Software Design                                                                                                                                                        
┃ 
┃ [D] → Found a TODO tag in a comment: # TODO: more blah, blah and blah.
┃       lib/my_app/git.ex:87 #(MyApp.Git.foo)
┃ [D] → Found a TODO tag in a comment: # TODO: blah, blah, blah.
┃       lib/my_app/git.ex:123 #(MyApp.Git.bar)

```

### Actual outcome
```

  Software Design                                                                                                                                                        
┃ 
┃ [D] → Found a TODO tag in a comment: # TODO: blah, blah, blah.
┃       lib/my_app/git.ex:123 #(MyApp.Git.bar)
┃ [D] → Found a TODO tag in a comment: # TODO: more blah, blah and blah.
┃       lib/my_app/git.ex:87 #(MyApp.Git.foo)
```

Minor nitpick. It will be nice if within the same file the suggestions are sorted ascendingly within the same file.

**Comment by rrrene** [comment]
I apologize for the age/inactivity on this issue. I should have done a better job at resolving this properly. 😥 

The problem is that the issues are sorted by an internal metric called `:priority`, which is only visible to the user as arrows, but otherwise completely opaque.

This is not good from a UI perspective. But no longer ordering the issue by priority would abandon a long standing concept in Credo. I am not sure if there is solution that would satisfy everbody. 😞 

Please feel free to re-open this issue at your discretion.

**Comment by eksperimental** [comment]
It is totally fine as it is then.
Thank you for Credo. I use it on a daily basis.

**Comment by eksperimental** [comment]
I think we are ordering by priority, we can still order by line number provided the priority is the same.
I was hit by this again, where 3 repeated lines of code generated three different warnings, but the order was in reverse.
