### ISSUE TITLE
Bug: get warning about operation evaluating to 0 when operation doesnt equal 0.

### ISSUE THREAD

**Issue by sstern6** [rrrene/credo#218]
### Precheck

* For proposing a new feature, be sure to name your issue "Proposal: ..."
* For bugs, please do a quick search and make sure the bug has not yet been reported here

### Environment

* Credo version (`mix credo -v`): `0.5.1`
* Erlang/Elixir version (`elixir -v`): `1.3.2`
* Operating system: Mac OSX

### What where you trying to do?
```
defmodule Test do
  @moduledoc false
  2 - 2+3
end
```

### Expected outcome
SpaceAroundOperator error of some kind.

### Actual outcome
`Warning: Operation will always return 0.`

**Comment by sstern6** [comment]
@rrrene this might be intended behavior, can you please confirm?

The commit you added is causing the build to fail.

I could see this being correct functionality because `2 - 2` could be replaced with 0.  So maybe the error message could be more clear given `2 - 2+3` does not evaluate to zero.

Thoughts?

**Comment by brienw** [comment]
I'd like to get the tests passing, Is there a consensus on the desired behavior here? I can see an argument for keeping the current error message too, since 2-2 will indeed always return 0 - and that fact doesn't change just because it is part of a compound arithmetic calculation

**Comment by brienw** [comment]
bumping again for visibility

**Comment by rrrene** [comment]
Sorry for the delay.

You are both right. Let's warn in any case where an identifier is substracted from itself.
