### ISSUE TITLE
credo 1.7.9 warning: using map.field notation

### ISSUE THREAD

**Issue by nathany-copia** [rrrene/credo#1160]
### Precheck

* Proposals for new features should be submitted via: https://github.com/rrrene/credo-proposals
* For bugs, please do a quick search and make sure the bug has not yet been reported here

### Environment

* Credo version (`mix credo -v`): 1.7.9
* Erlang/Elixir version (`elixir -v`):

Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:10:10] [ds:10:10:10] [async-threads:1] [jit] [dtrace]

Elixir 1.17.3 (compiled with Erlang/OTP 26)

* Operating system: macOS 15.1

### What were you trying to do?

mix credo

### Expected outcome

no compiler errors or warnings

### Actual outcome

```
❯ mix credo
Checking 1943 source files (this might take a while) ...
warning: using map.field notation (without parentheses) to invoke function Credo.Check.Design.AliasUsage.category() is deprecated, you must add parentheses instead: remote.function()
  (credo 1.7.9) lib/credo/check/params.ex:74: Credo.Check.Params.category/2
  (credo 1.7.9) lib/credo/check.ex:697: Credo.Check.format_issue/3
  (credo 1.7.9) lib/credo/check/design/alias_usage.ex:268: Credo.Check.Design.AliasUsage.do_find_issues/10
  (elixir 1.17.3) lib/macro.ex:609: Macro.do_traverse/4
  (stdlib 6.1.2) lists.erl:2343: :lists.mapfoldl_1/3
```

**Comment by rrrene** [comment]
@nathany-copia Yeah, that was not my best work 😞 but thanks to the community, we fixed it quickly 😄 

Could you check Credo `1.7.10`?

**Comment by nathany-copia** [comment]
No problem at all.

Thanks @Eiji7 

1.7.10 is working well
