### ISSUE TITLE
@lint false has no effect in defimpl

### ISSUE THREAD

**Issue by LeviSchuck** [rrrene/credo#331]
### Environment

* Credo version (`mix credo -v`): 0.6.1
* Erlang/Elixir version (`elixir -v`): Erlang/OTP 18 [erts-7.3.1] [source] [64-bit] [smp:4:4] [async-threads:10] [hipe] [kernel-poll:false] [dtrace] Elixir 1.3.4
* Operating system: Mac OS X

### What were you trying to do?

Basic impl of inspect to have a struct without nil values show

```
defmodule ....Update do
...
  @derive [Poison.Encoder]
  defstruct [
    :update_id,
    ...
  ]
...
  defimpl Inspect, for: Update do
    import Inspect.Algebra
    @lint false
    def inspect(struct, opts) do
      all_vals = Map.to_list(Map.from_struct(struct))
      vals = all_vals
        |> Enum.filter(fn {_, v} -> not is_nil(v) end)
      concat ["#Update", to_doc(vals, opts)]
    end
  end
```

### Expected outcome

`@spec` warning on `inspect` does not show, or `@lint` is not necessary

### Actual outcome

```
  Code Readability                                                                                                                                                                
┃ 
┃ [R] → Functions should have a @spec type specification.
┃       lib/.../update.ex:43:9 (....Update.inspect)
```
comes out.

Shouldn't protocols have typespecs? Why do I need to re-typespec when the protocol is well spec'd?

**Comment by rrrene** [comment]
There are two issues here. Let's disect:

1. The `@spec` issue: This is why the spec-check has been removed from the default config and is considered "experimental" for now.
2. The issue with `@lint`: We will replace `@lint` in the near future because of problems like these. There is #291 which contains the discussion.

Thanks for reporting these issues. They will be taken care of in the ways described above! :+1:
