### ISSUE TITLE
Matches when pattern matching on binaries return false consistency report

### ISSUE THREAD

**Issue by gausby** [rrrene/credo#45]
A situation like:

```elixir
@spec foo(binary, list(integer)) :: binary | no_return
def foo(data, length_acc) do
  len = length_acc |> Enum.sum
  <<data::size(len)-binary, _::binary>>
end
```

Would result in *There are spaces around operators most of the time, but not here.* on the `<<data::size(len)-binary, _::binary>>`-line

**Comment by rrrene** [comment]
:+1: Thx for reporting!

**Comment by rrrene** [comment]
Fix included in `v0.3.4`! Can you confirm this works as expected?

**Comment by gausby** [comment]
@rrrene it works! :+1:

**Comment by dantswain** [comment]
Hi @rrrene I'm actually still getting this in 0.3.11.  Two different cases:

```
┃       There are spaces around operators most of the time, but not here.
┃       lib/kafka_ex/compression.ex:55:47 (KafkaEx.Compression.snappy_decompress_chunk)
┃
┃    __ CODE IN QUESTION
┃
┃       def snappy_decompress_chunk(<< valsize :: 32-unsigned,
┃                                                   ^
```

and

```
┃       There are spaces around operators most of the time, but not here.
┃       lib/kafka_ex/compression.ex:56:53 (KafkaEx.Compression.snappy_decompress_chunk)
┃
┃    __ CODE IN QUESTION
┃
┃       value :: size(valsize)-binary,
┃                             ^
```

**Comment by rrrene** [comment]
@dantswain thanks for the report. will provide a fix. :+1:

**Comment by rrrene** [comment]
@dantswain I released a fix in `v0.3.12` :shipit: 

P.S. You should be awarded some internet points for re-opening an existing, relevant issue instead of creating a new one. Well done! :star2:  :+1: :star2:

**Comment by dantswain** [comment]
Confirmed it fixed the issues I was seeing.  Thanks! :+1:
