### ISSUE TITLE
False positive on end-of-line white-space

### ISSUE THREAD

**Issue by hauleth** [rrrene/credo#750]
### Environment

* Credo version (`mix credo -v`): `1.2.2`
* Erlang/Elixir version (`elixir -v`): `1.10.1`
* Operating system: macOS 10.14.6

### What were you trying to do?

```
mix credo --strict
```

On [Watermelon](https://github.com/hauleth/watermelon)

### Expected outcome

No issues at all

### Actual outcome

[This line](https://github.com/hauleth/watermelon/blob/5f71ac610151afb28ee6ff2f2553f2c2841ec30b/lib/watermelon/expression.ex#L142) is causing error:

```json
{
  "issues": [
    {
      "category": "readability",
      "check": "Credo.Check.Readability.TrailingWhiteSpace",
      "column": 1,
      "column_end": 25,
      "filename": "lib/watermelon/expression.ex",
      "line_no": 142,
      "message": "There should be no trailing white-space at the end of a line.",
      "priority": -7,
      "trigger": "                        "
    }
  ]
}
```

So for some reason it detected that this line do not contain expression evaluation and assumed that this line contains only spaces.

**Comment by rrrene** [comment]
@hauleth Thanks for reporting this! The fix is live in `v1.3.0-rc2`.
