### ISSUE TITLE
DuplicateCode excluded_macros does not ignore duplicates in tests

### ISSUE THREAD

**Issue by mgartner** [rrrene/credo#518]
### Environment

* Credo version (`mix credo -v`): 0.8.10
* Erlang/Elixir version (`elixir -v`): Elixir 1.6.1 (compiled with OTP 20)
* Operating system: OS X

### What were you trying to do?

* Eliminate duplicate code warnings in tests

### Expected outcome

* By change my config to `{Credo.Check.Design.DuplicatedCode, excluded_macros: [:test]},`, the warning below should disappear:

```
┃ [D] ↑ Duplicate code found in test/dora/verification_test.exs:781,
┃       test/dora/verification_test.exs:874 (mass: 49).
┃       test/dora/verification_test.exs:16 #(Dora.VerificationTest)
```

Note that these lines are within `test` blocks.

### Actual outcome

* The duplicate code warning remains

**Comment by rrrene** [comment]
@mgartner Thx for reporting this. I suspect a deeper problem with the nature of the dup-code check. [This comment](https://github.com/rrrene/credo/issues/517#issuecomment-375884258) applies to your issue just as much as it does in its original context.

**Comment by rwngallego** [comment]
I ended up putting it into an inline configuration to disable this DuplicateCode check in a file level:

```
defmodule Path.MyModule do

  #credo:disable-for-this-file Credo.Check.Design.DuplicatedCode

  import Plug.Conn
  ...
```

**Comment by rrrene** [comment]
The `DuplicatedCode` check has been moved to the "controversial and experimental checks" of Credo's default config.

Closing this issue. Thx again for this discussion. :+1:
