### ISSUE TITLE
Space missing after comma error in ~r regex

### ISSUE THREAD

**Issue by squareduck** [rrrene/credo#357]
### Environment

* Credo version (`mix credo -v`):
0.7.2
* Erlang/Elixir version (`elixir -v`):
1.4.2
* Operating system:
MacOS Sierra 10.12.3

### What were you trying to do?

Run ```mix credo``` with this code:
```
Regex.match?(~r/^\d{4}-\d{1,2}-\d{1,2}$/, value) ->
   "{YYYY}-{M}-{D}"
Regex.match?(~r/^\d{1,2}\/\d{1,2}\/\d{4}$/, value) ->
   "{D}/{M}/{YYYY}"
Regex.match?(~r/^\d{1,2}-\d{1,2}-\d{4}$/, value) ->
   "{D}-{M}-{YYYY}"
```

### Expected outcome

No errors in credo report

### Actual outcome

```mix credo -a``` gives me this error:
Space missing after comma

For character 28 in this line:
```
Regex.match?(~r/^\d{1,2}\/\d{1,2}\/\d{4}$/, value) ->
```

Strange thing is that first and last regex lines in example do not trigger this error.

Found only this issue that might be related:
https://github.com/rrrene/credo/issues/40

**Comment by dylan-chong** [comment]
I am having the same message:

```      a = if 1 < 2, do: ',', else: '.' ```

The comma inside the first character seems to be what the 'Space missing after comma' is referring to. If I add a space after that, then the error goes away.

**Comment by rrrene** [comment]
@squareduck @dylan-chong Thx for reporting! :+1:
