### ISSUE TITLE
consistency issue bug with parenthesis spaces

### ISSUE THREAD

**Issue by vdaniuk** [rrrene/credo#38]
Credo reports that "There are no spaces after/before parentheses, but here there are." for this line:
```
body = URI.encode_query %{ query: options.query }
```

Changing the code to this removes the consistency issue notification:
```
body = URI.encode_query %{query: options.query} 
```

Obviously, those are not parenthesis :)

**Comment by rrrene** [comment]
Aren't those curly parentheses? (sorry, not a native speaker)

The check currently looks at `{}`, `[]`, and `()`.

**Comment by rrrene** [comment]
Ah, it's curly brackets, right?

**Comment by vdaniuk** [comment]
Ah, I thought that this was just a naming issue. Maybe change the recommendation to something like this?
```
[C] ↗ Whitespace around parentheses/brackets is not consistent with other code in the project 
```

**Comment by rrrene** [comment]
Perfect, will incorporate your suggestion when I get home! :+1:

**Comment by vdaniuk** [comment]
Great, I am sending a pull request both for presence and lack of whitespace.
https://github.com/rrrene/credo/pull/39

**Comment by rrrene** [comment]
This is fixed in `v0.3.1`. Thanks again! :+1:
