### ISSUE TITLE
"todo" in the code comments raises many warnings unnecessarily

### ISSUE THREAD

**Issue by hubertlepicki** [rrrene/credo#456]
I am building an app for the client, where we actually allow creating to-dos for users. It's industry specific project management app, and the todos are everywhere in my code comments. For example, credo gives me the following warning:

```
[D] → Found a TODO tag in a comment:   Attempts to soft delete a todo that 
       belongs to a user with the given user_id.

       Returns `{:ok, todo_id}` on success.
```

I can disable checking for todo in comments, but maybe it would make sense if we did this checking more strict and catch TODO as in caital letters  only? I believe I never saw a code comment using lowercase word, it's usually in the format of:

```
TODO: fix me
```

What do you think? I could provide a patch.

**Comment by rrrene** [comment]
Thx for reporting this! :+1: It should be be fixed in the latest version of Credo.

If it is not, please feel free to re-open this issue!
