### ISSUE TITLE
False negative on MaxLineLength

### ISSUE THREAD

**Issue by woylie** [rrrene/credo#449]
### Environment

* Credo version (`mix credo -v`): 0.8.6
* Erlang/Elixir version (`elixir -v`): 1.5.1
* Operating system: macOS Sierra 10.12.6

### What were you trying to do?

I have this line in my code:

```
    defp print_attribute_name_and_type(key, value), do: "+ #{key} (#{JSONData.type(value)})\n"
```

The Credo config contains:

```
{Credo.Check.Readability.MaxLineLength, priority: :low, max_length: 80},
```

### Expected outcome

Expected to get a `Line is too long` warning.

### Actual outcome

Got no warning. The line above seems to confuse Credo. If you include it in a file, Credo also doesn't warn about other long lines in the same file. As soon as you remove that line, Credo will warn about the other lines.

**Comment by rrrene** [comment]
I am closing this as a duplicate of #389

P.S. I am pretty sure this is a false *positive*, since it finds an issue where none exists.

**Comment by woylie** [comment]
Well, no, it doesn't find an issue where it should find one.

**Comment by rrrene** [comment]
@woylie You are correct. I've had too much/too little coffee when I wrote the above. ☕️
