### ISSUE TITLE
If/else blocks should not have a negated condition in `if`.

### ISSUE THREAD

**Issue by seantanly** [rrrene/credo#34]
In writing `if/else` statements, I would normally prefer to place the short shorter block in front, and leave the larger block behind. If it's written the other way round, the reader might miss the `else` clause.

For example,
```
if ! valid(item) do
  {:error, :invalid_item}
else
  ... processing ...
  ...
  {:ok, result}
end
```

It is not every time we have the opportunity to rewrite the `valid/1` method to `invalid/1` such that there isn't a negation in the `if` clause. And we probably agree in not using `unless/else` even in such situations.

**Comment by rrrene** [comment]
I certainly would not argue against doing this. The "rule of thumb" should be: Put the positive case first. 

However, your example is exactly the reason why we will have some way to disable checks on a per-case basis in Credo `v0.3.0`!

**Comment by seantanly** [comment]
Thanks! Looking forward to Credo `v0.3.0`! :+1:

**Comment by rrrene** [comment]
@seantanly Credo `v0.3.0` now includes support for a `@lint` attribute. See [CHANGELOG](https://github.com/rrrene/credo/blob/d6f039f4608b4ee73597a11debd8d52fcf63f804/CHANGELOG.md) for further details.

What do you think?

**Comment by seantanly** [comment]
Thanks for @lint! And together with .credo.exs gives us full ability for customization.
