### ISSUE TITLE
Add Credo to CI for Credo?

### ISSUE THREAD

**Issue by devonestes** [rrrene/credo#268]
Recently there was a commit that I made that had some silly formatting and style issues that required @rrrene to request changes (and eventually fix himself). This struck me as a problem that Credo might be able to solve!

How about adding Credo to CI for this repo? We add additional checks beyond just tests over at `exercism/xelixir` (see our .travis.yml [here](https://github.com/exercism/xelixir/blob/master/.travis.yml)), and I think it might be helpful to give some automated feedback to contributors rather than having humans take care of that. If CI is failing, then it's really clear that there's additional work that needs to be done before your commit is ready to roll.

This would probably require fixing all the existing Credo issues for this repo or at least modifying the `.credo.exs` settings for this repo. Currently we have quite a few issues:

```
825 mods/funs, found 32 refactoring opportunities, 57 code readability issues, 27 software design suggestions.
```

The upside is that once that is done then we'll stay on top of it if it's part of the CI process! I'd be happy to go through and fix all the existing issues if this seems like something that might want to be done.

**Comment by rrrene** [comment]
I see your point and this frequently comes up in discussions (online and in the real world during Q&A).

My reservation: In the Dogma project we validated the linters code with the linter long before we had any real experience with the codebase and where it should go. I always saw that as an arbitrary and unnecessary restriction, hindering the "natural evolution" of the pre-1.0 code. This is relevant for Credo as I am still undecided on the final "1.0" default config (e.g. deprecating the ABC size check and removing all *NameRedeclaration checks since the compiler will warn about the relevant edge cases).

On the other hand, Credo is approaching 1.0 and we might want to consider having as few Credo issues inside Credo as possible. Your point about contributors being able to see style issues through a failing build is also appealing!

Let's see if others want to get into the discussion as well ...

**Comment by NobbZ** [comment]
Starting to enforce credo on credo will definitively destroy the history of the "repaired" module.

Therefore I think, this should be handled as one usually handles whitespace issues in general:

1. Leave everything in the state it is now.
2. Require newly added source files to adhere to the credo config while ignoreing the old ones
3. When an old file gets altered because a bug was fixed or it evolved or somewhat, than require to repair credo issues in a separate commit (for easier review of the actual changes)

Since we do currently have a lot of issues in credo itself, this would be hard to enforce though, since probably newly added files and issues with them will be not seen in the sheer mass of complains credo yells at us, or we will need to add every currently existing file to the ignore list and remove them manually when necessary, which can be easily forgotten. I can't imagine an easy way to solve any of these via CI...

**Comment by devonestes** [comment]
Alternatively, someone could write an Elixir integration for [HoundCI](https://houndci.com/) 😉 . Same kind of deal - automatic enforcing of a style guide on new PRs. It's free for open source projects.

**Comment by rrrene** [comment]
Hi, thx again for this. Unfortunately, I am closing it due to "it being obsolete" IMHO. 

If you disagree, please re-open and elaborate! :+1:
