### ISSUE TITLE
Incorrect behaviour of Unusued*Operations in a comprehension

### ISSUE THREAD

**Issue by sasa1977** [rrrene/credo#53]
Here's a minimal example:

```elixir
for x <- [1..3, 5..10], sum=Enum.sum(x), do: sum
```

This reports ` [W] ↗ There should be no unused return values for Enum.sum()`

I've actually seen this result with a string function, but it looks like all UnusedOperations are affected.

**Comment by rrrene** [comment]
:+1: Thx for reporting!

**Comment by rrrene** [comment]
Fixed it. Will release a new version soon!
