### ISSUE TITLE
Consistency error in regex

### ISSUE THREAD

**Issue by hojgr** [rrrene/credo#40]
Hello!

Awesome project!

I'm running it on my application and one of the warnings I get is this one
```
  Consistency                                                                                                                                                                                                                      
┃ 
┃ [C] ↗ There is no whitespace around parentheses/brackets most of the time, but here there is.
┃       web/models/user.ex:24 (Hosting.User)
```

Thing is, the 24th line in user.ex is
```
@username_regex ~r/^[A-z0-9 ]+$/
```

Thing is, this is regex. I want to match the whitespace. I think this is a bug :)

Michal Hojgr

**Comment by rrrene** [comment]
Thanks for the bug report! I added a test reproducing the issue and will try to fix as soon as I can :+1:

**Comment by hojgr** [comment]
I thank *you* for your work for the community :)

**Comment by c-rack** [comment]
@rrrene I just looked at this issue and think it is best to just remove the regex before applying the checks. But this lead to the next problem: how to properly detect the end of the regex? Instead of trying to detect the end of the regex, I propose to just strip everything following the `~r` prefix.

So I came up with a simple but working solution by inserting
```elixir
    line = line |> String.replace(~r/\~r.*$/, "")
```
before this line:
https://github.com/rrrene/credo/blob/master/lib/credo/check/consistency/space_in_parentheses/with_space.ex#L19

Yes, it is far from being optimal and may remove too much code that could contain problems, but until we find a better solution it should work. What do you think?

**Comment by rrrene** [comment]
@hojgr I re-opened this issue since it is not fixed, yet.

@c-rack I agree something like that will be the way to go. There is also the [Credo.Code.Sigils](https://github.com/rrrene/credo/blob/master/lib/credo/code/sigils.ex) module, which was introduced to strip sigils from source code. That way we could at least remove the `~r` sigils cleanly.

**Comment by rrrene** [comment]
@hojgr `v0.3.3` contains a fix. Thx again for reporting! :+1:
