### ISSUE TITLE
PipeChainStart excluded_functions doesn't work with infix operators

### ISSUE THREAD

**Issue by novaugust** [rrrene/credo#925]
### Environment

* Credo version (`mix credo -v`): 1.4.1
* Erlang/Elixir version (`elixir -v`): 1.11

### What were you trying to do?

Allow infix operators for the beginning of pipe chains, ala the following failing test:
```diff
diff --git a/test/credo/check/refactor/pipe_chain_start_test.exs b/test/credo/check/refactor/pipe_chain_start_test.exs
index 0fb8d408..78d25b6f 100644
--- a/test/credo/check/refactor/pipe_chain_start_test.exs
+++ b/test/credo/check/refactor/pipe_chain_start_test.exs
@@ -173,6 +173,15 @@ defmodule Credo.Check.Refactor.PipeChainStartTest do
     |> refute_issues
   end

+  test "should not report infix operators" do
+    """
+    (1 + 2) |> IO.puts
+    """
+    |> to_source_file
+    |> run_check(@described_check, excluded_functions: ["+"])
+    |> refute_issues
+  end
+
   test "it should NOT report a violation for an excluded function call /2" do
     """
     table("users")
```

test fails because `PipeChainStart.to_function_call_name` reports the name of `{:+, _, [1, 2]}` as `1 + 2` rather than `+`

### Expected outcome

Can specify infix operators as excluded functions

### Actual outcome

Infix operators are not correctly compared against ast, resulting in false negatives

**Comment by rrrene** [comment]
Hi, this is a bug/oversight, plain and simple. As [this embarrassing commit](https://github.com/rrrene/credo/commit/e7ff4f3b3dde628eeb622ec901f11749634a598b) shows, we included `:-` but not `:+`.
