### ISSUE TITLE
@spec Bug When Using __using__

### ISSUE THREAD

**Issue by asummers** [rrrene/credo#310]
**Environment**:
Credo version (mix credo -v): 0.6.0
Erlang/Elixir version (elixir -v): 19.2 / 1.4.0
Operating system: OSX

The new typecheck lint rule is awesome, thank you for creating it. However we've run into a bug. Suppose we have modules Foo and Bar, as below. 

```
defmodule Foo do

  @callback foo() :: :ok

  defmacro __using__(_) do
    @behaviour Foo

    @spec foo() :: :ok
    def foo(), do: :ok

    defoverridable [foo: 0]
  end
end
```

```
defmodule Bar do
  use Foo

  def foo(), do: :ok
end
```

Credo will complain `Bar.foo/0` has no type spec, but if you add it, then Dialyzer will complain that `foo/0` has already been typespec'd, and will fail with a warning. Looking at the code, it looks like it might be because it is using Prewalk, but AST walking is not an area of Elixir I have dived too deeply into yet.

**Comment by rrrene** [comment]
Credo is wrong here. We'll have to find a way to fix it.

Thx for your bug report!

**Comment by rrrene** [comment]
This check has been disabled by default and will be removed at `v1.0`.
