### ISSUE TITLE
NoParenthesesWhenZeroArity must check the presence of parentheses not conversely

### ISSUE THREAD

**Issue by anronin** [rrrene/credo#308]
With Elixir 1.4 you will get warning when calls local zero-arity function without parentheses, so it's very strange that you are promoting a style opposite to what should be used. I think it's even better to check the usage parentheses around `def` arguments and don't omit them even when a function has no arguments. Wdyt?

**Comment by rrrene** [comment]
> so it's very strange that you are promoting a style opposite to what should be used

Thanks for your input. :+1: Feedback is what this project thrieves upon.

Unfortunately, I'm sorry, but I do not understand what you are talking about. Could you explain your bug/proposal with examples/code (as the ISSUE_TEMPLATE suggests, which you conveniently ignored).

**Comment by anronin** [comment]
I'm sorry that not clear described this problem, maybe this is not right place for this proposal, but then i saw this `NoParenthesesWhenZeroArity` check, my first thought was that this test for readability that will fit this style https://github.com/lexmag/elixir-style-guide#fun-parens, which in my opinion corresponds to the direction in which the Elixir is developed. 

Regarding the use of parentheses in the function with no arguments, i think that in the Elixir consistently appear checks and warnings about the absence of parentheses in function without arguments. I think that this statement correspond to these issues and discussions https://github.com/elixir-lang/elixir/issues/3642, https://github.com/elixir-lang/elixir/issues/5461#issuecomment-261400938. 

But most of all, I could be wrong, so you can safely close this issue if you consider that it is still not clear, or in the wrong place.

**Comment by joshprice** [comment]
I agree with this proposal, the `NoParenthesesWhenZeroArity` rule contradicts Elixir 1.4 behaviour. To make sure we're all talking about the same thing I'm referring to these warnings:

```
warning: variable "h" does not exist and is being expanded to "h()", please use parentheses to remove the ambiguity or change the variable name
```

**Comment by anronin** [comment]
I think they are on the way to remedy this situation https://github.com/elixir-lang/elixir/blob/master/lib/elixir/lib/kernel.ex#L489, https://github.com/elixir-lang/elixir/blob/master/lib/elixir/lib/kernel.ex#L652 :) but maybe it's just some kind of holy war, so i think it's better to wait for clear statement from José and team.

**Comment by joshprice** [comment]
@anronin it looks like you might be right that this is changing from recent commits https://github.com/elixir-lang/elixir/commit/9fd2633b6e25d9676db0d6c3e9cf7e951caebfa3

@josevalim would you please mind providing some clarity on this? Thanks!

**Comment by josevalim** [comment]
I think it is just a case of confusing name. The confusion comes from the fact Elixir requires parentheses on calls but it does not require on definitions (it is up to you). Because the check does not include the word definition nor call, it is unclear which one it is talking about.

I think it would be best if this check was written like other checks in Credo where they check the code style in the codebase and enforce that style. So Credo should support both `def foo do` and `def foo() do` and just enforce it consistently. In the process I would recommend changing the check name to something like `ZeroArityDefinitions`.

**Comment by joshprice** [comment]
I like the sound of making it a consistency check, also 👍  for the name `ZeroArityDefinitions`.

Just curious however is Elixir core moving toward definitions with parentheses?

**Comment by josevalim** [comment]
@joshprice we are probably not doing anything as there is no ambiguity in this case. A more consistent and less confusing approach would be to always include parens though, I don't think we will enforce it though.

**Comment by joshprice** [comment]
Thanks @josevalim, I'll put together a PR for a consistency check, as that seems the best approach to me.

**Comment by anronin** [comment]
Thank you all for productive discussion :+1:

**Comment by rrrene** [comment]
@joshprice You are absolutely right. The name does not convey the intention of the check. We should rename it!

**Comment by rrrene** [comment]
The check has been renamed to `ParenthesesOnZeroArityDefs` on `master`. Thanks for everyone's input! :+1:
