### ISSUE TITLE
Warn when module contains function of same name but different arity of behaviour callback

### ISSUE THREAD

**Issue by Havvy** [rrrene/credo#20]
Example:

```
defmodule Example
  use GenServer

  def handle_call(:x, state) do
    # Notice the missing "from" parameter
    {:reply, :y, state}
  end
end
```

Should warn on Example.handle_call/2 being similar to Example.handle_call/3 since the `@behaviour` added via `use GenServer` has a `@callback handle_call/3`.

**Comment by rrrene** [comment]
It's not as trivial as the checks we have today, but would be *very* useful. We will have to enhance Credo's internal tooling a bit to make this happen, but this is a really great idea! :+1:

**Comment by rrrene** [comment]
Closing this because the results from #148 strongly suggest that we won't be able to do this without compilation.

We will be able to provide functionality like as soon as we provide plugins (b/c those will be free to support checks which require prior compilation) :+1:
