### ISSUE TITLE
Credo 1.6.0+ does not seem to complete

### ISSUE THREAD

**Issue by thbar** [rrrene/credo#917]
### Precheck

* First, thanks for your work on Credo!
* For bugs, please do a quick search and make sure the bug has not yet been reported here

I have seen potentially similar issues with umbrella apps in the past.

### Reproduction

The app is fully open-source, I have created a branch and PR which reproduces the issue here:

https://github.com/etalab/transport-site/pull/1931

### Environment

* Credo version (`mix credo -v`): `1.6.1` (upgrading from `1.5.6`) 
* Erlang/Elixir version (`elixir -v`): `Erlang/OTP 24 [erts-12.0.3] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] Elixir 1.12.2 (compiled with Erlang/OTP 24)`
* Operating system: OS X 11

### What were you trying to do?

I was upgrading Credo from 1.5.6 to 1.6.1. Running `mix credo --strict` does not seem to complete at all.

### Expected outcome

In the previous version, the command was returning pretty quickly!

### Actual outcome

Stuck on:

```
Checking 330 source files (this might take a while) ...
```

Happy to conduct more testing to solve this, since we rely on Credo during our builds!

**Comment by rrrene** [comment]
Thx for reporting! :+1:

I will have a look ASAP. In the meantime: Could you change the Credo command on the branch to `mix credo --strict --debug`?

**Comment by thbar** [comment]
@rrrene Thanks for the ack! I ran the command you provided, here are the full logs: https://gist.github.com/thbar/fc8ebaf752afdb7c25c2e80d77bbdc13

I wonder if there isn't a form of dead-lock ; I haven't seen it complete at all (will leave it running on my computer today, and report back later if the log changes).

**Comment by rrrene** [comment]
I narrowed this down to the `:files` key in the config. Will investigate more on the weekend! 👍

**Comment by thbar** [comment]
@rrrene no hurry really, we're not stuck or anything. If you need more input, happy to help!

**Comment by thbar** [comment]
@rrrene sure ; here is the result:

```
❯ mix credo --checks-without-tag formatter
==> unzip
Compiling 5 files (.ex)
warning: "else" shouldn't be used as the only clause in "defp", use "case" instead
  lib/unzip.ex:173

Generated unzip app
==> credo
Compiling 241 files (.ex)
Generated credo app
Checking 353 source files (this might take a while) ...

  Refactoring opportunities                                                                                                                                                          
┃ 
┃ [F] ↗ `Enum.map_join/3` is more efficient than `Enum.map/2 |> Enum.join/2`
┃       apps/transport/lib/transport/data_checker.ex:195 #(Transport.DataChecker.fmt_reactivated_dataset)
┃ [F] ↗ `Enum.map_join/3` is more efficient than `Enum.map/2 |> Enum.join/2`
┃       apps/transport/lib/transport/data_checker.ex:181 #(Transport.DataChecker.fmt_inactive_dataset)
┃ [F] ↗ `Enum.map_join/3` is more efficient than `Enum.map/2 |> Enum.join/2`
┃       apps/transport/lib/transport/data_checker.ex:152 #(Transport.DataChecker.make_outdated_data_body)
┃ [F] ↗ `Enum.map_join/3` is more efficient than `Enum.map/2 |> Enum.join/2`
┃       apps/transport/lib/transport/data_checker.ex:128 #(Transport.DataChecker.make_str)
┃ [F] ↗ `Enum.map_join/3` is more efficient than `Enum.map/2 |> Enum.join/2`
┃       apps/db/lib/db/dataset.ex:480 #(DB.Dataset.get_covered_area_names)
┃  ...  (3 more, use `--all` to show them)

  Warnings - please take a look                                                                                                                                                      
┃ 
┃ [W] → Struct %Dataset{} found in @spec
┃       apps/transport/lib/transport_web/views/dataset_view.ex:371:33 #(TransportWeb.DatasetView)
┃ [W] → Struct %Dataset{} found in @spec
┃       apps/transport/lib/transport_web/views/dataset_view.ex:356:17 #(TransportWeb.DatasetView)
┃ [W] → Struct %Resource{} found in @spec
┃       apps/transport/lib/transport_web/views/dataset_view.ex:336 #(TransportWeb.DatasetView)
┃ [W] → Struct %Dataset{} found in @spec
┃       apps/transport/lib/transport_web/views/dataset_view.ex:336 #(TransportWeb.DatasetView)
┃ [W] → Struct %Dataset{} found in @spec
┃       apps/transport/lib/transport_web/controllers/dataset_controller.ex:192 #(TransportWeb.DatasetController)
┃  ...  (14 more, use `--all` to show them)

Please report incorrect results: https://github.com/rrrene/credo/issues

Analysis took 0.9 seconds (0.6s to load, 0.2s running 45 checks on 353 files)
1843 mods/funs, found 19 warnings, 8 refactoring opportunities.

Showing priority issues: ↑ ↗ →  (use `mix credo explain` to explain issues, `mix credo --help` for options).
```

It terminates, in that case.

**Comment by thbar** [comment]
We will skip the upgrade for now. If I can do anything to help later, let me know!

**Comment by rrrene** [comment]
@thbar I just published Credo `1.6.2`. This should fix your problem.

Thx again for reporting! :+1:

**Comment by thbar** [comment]
@rrrene thanks! I tried but it still appears to timeout, sadly :/ 

Locally stuck on:

```
==> phoenix_ecto
Compiling 7 files (.ex)
Generated phoenix_ecto app
Checking 402 source files (this might take a while) ...
```

**Comment by thbar** [comment]
@rrrene my bad! It actually ended up correctly, but took much longer, so CI timed-out. I will do more testing, thanks!

**Comment by rrrene** [comment]
This is caused by a large migration file, but I am not sure why Credo is *this* slow on it. Will investigate further!

**Comment by rrrene** [comment]
@thbar I found a speed problem with Credo's parsing of Heredocs. Now this branch completes `mix credo --strict` in 2 seconds on my machine.

The patch is pushed to `master` and I will make a release next week!

**Comment by thbar** [comment]
@rrrene brilliant, thank you so much for having investigated!

**Comment by rrrene** [comment]
This is now live in `v1.6.3`. Thx again!

**Comment by thbar** [comment]
@rrrene big thanks on you ; I just tested, and it is very fast again now. Thank you so much!
