### ISSUE TITLE
Inconviniency regarding getting check module names.

### ISSUE THREAD

**Issue by ffloyd** [rrrene/credo#1298]
When I do `mix credo` - I have a nice pretty-printed results and love it. But result does not contain check module names. So I cannot:

* easily disable check - need to search for the module that implements
* easily go to check source to learn how the check works and how params are processed.

Reading docs does not help find a way to get report that contains check module names.

WDYT about:

* including check module names when do `mix credo`
* OR make a documented option that enables it
* OR include recepie in docs

I know that I can achieve it via `--format json` - but this is inconvenient.

Also passing each issue to `explain` also inconvenient.

I suspect that it can be done intentionally to make it harder to disable checks, but in my experience it leads to frustration more often than to a better code.

**Comment by rrrene** [comment]
You are looking for `mix credo --verbose` although I have to admit that its output could use a UX update.

The name of the check producing the issue is at the end of the issue message (`[Credo.Check.Readability.ModuleDoc]` in this case):

```
┃ [R] → Modules should have a @moduledoc tag. [Credo.Check.Readability.ModuleDoc]
┃       test/fixtures/integration_diff_cloned_repo/lib/clean/clean_redux.ex:1:11 #(X)
┃
┃       defmodule X do
┃                 ^
┃
```

If you know of a linter that does this pleasantly, please link it. As mentioned, we could update this in the next minor release :+1:

**Comment by ffloyd** [comment]
Sorry, had to much on my plate to respond promptly.

I think the problem is that `mix credo suggest --help` does not mention `--verbose` flag. Having `--verbose` flag documented with explicit mention that it also prints check modules - this solves my problem. =)

I can make a small PR, if you ok with such update.
