### ISSUE TITLE
Warnings and errors in 0.8.0-rc2

### ISSUE THREAD

**Issue by lasseebert** [rrrene/credo#376]
### Precheck

* For proposing a new feature, be sure to name your issue "Proposal: ..."
* For bugs, please do a quick search and make sure the bug has not yet been reported here

### Environment

* Credo version (`mix credo -v`): 0.8.0-rc2
* Erlang/Elixir version (`elixir -v`): 1.4.2
* Operating system: Ubuntu 16.04 and Ubuntu 17.04

### What were you trying to do?

Run any credo task

### Expected outcome

The task should run without warnings or errors

### Actual outcome

It prints a warning or error depending on which task I run. All tasks seems to run just fine, but the warning is printed and it exits with status 1.

@rrrene, I can look more into it, but this looks like a case where you can look at the warnings and quickly see what is wrong :) If not, let me know and I will try to provide a fix.

See these examples:

```
vagrant@wisehome-dev:/vagrant/my_app
$ mix credo.gen.config
* creating .credo.exs
** (Protocol.UndefinedError) protocol Enumerable not implemented for nil
    (elixir) lib/enum.ex:1: Enumerable.impl_for!/1
    (elixir) lib/enum.ex:116: Enumerable.reduce/3
    (elixir) lib/enum.ex:1776: Enum.map/2
    lib/credo/execution/task/halt_execution.ex:16: Credo.Execution.Task.HaltExecution.to_exit_status/1
    lib/credo/execution/task/halt_execution.ex:8: Credo.Execution.Task.HaltExecution.call/2
    lib/credo/execution/task.ex:30: Credo.Execution.Task.run/3
    (mix) lib/mix/task.ex:294: Mix.Task.run_task/3
    (mix) lib/mix/cli.ex:58: Mix.CLI.run_task/2

vagrant@wisehome-dev:/vagrant/my_app
[1] $ mix credo           
Checking 261 source files (this might take a while) ...

Please report incorrect results: https://github.com/rrrene/credo/issues

Analysis took 37.2 seconds (0.5s to load, 36.7s running checks)
1150 mods/funs, found no issues.

Use `--strict` to show all issues, `--help` for options.
warning: Expected task to return %Credo.Execution{}, got:
  lib/credo/execution/task.ex:37: Credo.Execution.Task.run/3
  (mix) lib/mix/task.ex:294: Mix.Task.run_task/3
  (mix) lib/mix/cli.ex:58: Mix.CLI.run_task/2
  (elixir) src/elixir_compiler.erl:125: :elixir_compiler.dispatch_loaded/6
  (elixir) src/elixir_lexical.erl:17: :elixir_lexical.run/3

nil

vagrant@wisehome-dev:/vagrant/my_app
$ mix credo -v
0.8.0-rc2
** (Protocol.UndefinedError) protocol Enumerable not implemented for nil
    (elixir) lib/enum.ex:1: Enumerable.impl_for!/1
    (elixir) lib/enum.ex:116: Enumerable.reduce/3
    (elixir) lib/enum.ex:1776: Enum.map/2
    lib/credo/execution/task/halt_execution.ex:16: Credo.Execution.Task.HaltExecution.to_exit_status/1
    lib/credo/execution/task/halt_execution.ex:8: Credo.Execution.Task.HaltExecution.call/2
    lib/credo/execution/task.ex:30: Credo.Execution.Task.run/3
    (mix) lib/mix/task.ex:294: Mix.Task.run_task/3
    (mix) lib/mix/cli.ex:58: Mix.CLI.run_task/2
```

**Comment by lasseebert** [comment]
As the examples show, this was run inside a vagrant box. I also tried on my host machine with Ubuntu 17.04, which had the same output.

**Comment by NobbZ** [comment]
Are both systems using 0.8? Can you check if the same also happens with
0.7? Does this also happen on other projects using the same version? Have
you tried to delete deps and _build and then rerunning deps. Get and credo?

Lasse Skindstad Ebert <notifications@github.com> schrieb am Di., 16. Mai
2017, 14:16:

**Comment by lasseebert** [comment]
* Both are using credo 0.8.0-rc2
* Both worked fine with 0.7.x

I successfully reproduced the issue on a new project:

```
pulver@lasseebert-Sys76:~/code/tmp
$ mix new credo_test
* creating README.md
* creating .gitignore
* creating mix.exs
* creating config
* creating config/config.exs
* creating lib
* creating lib/credo_test.ex
* creating test
* creating test/test_helper.exs
* creating test/credo_test_test.exs

Your Mix project was created successfully.
You can use "mix" to compile it, test it, and more:

    cd credo_test
    mix test

Run "mix help" for more commands.

pulver@lasseebert-Sys76:~/code/tmp
$ cd credo_test 

pulver@lasseebert-Sys76:~/code/tmp/credo_test
$ vim mix.exs # Add credo 0.8.0-rc2

pulver@lasseebert-Sys76:~/code/tmp/credo_test
$ mix deps.get
Running dependency resolution...
Dependency resolution completed:
  bunt 0.2.0
  credo 0.8.0-rc2
* Getting credo (Hex package)
  Checking package (https://repo.hex.pm/tarballs/credo-0.8.0-rc2.tar)
  Fetched package
* Getting bunt (Hex package)
  Checking package (https://repo.hex.pm/tarballs/bunt-0.2.0.tar)
  Fetched package

pulver@lasseebert-Sys76:~/code/tmp/credo_test
$ mix credo 
==> bunt
Compiling 2 files (.ex)
Generated bunt app
==> credo
Compiling 156 files (.ex)
warning: module attribute @lint was set but never used
  lib/credo/check/find_lint_attributes.ex:23

Generated credo app
Checking 1 source file ...

Please report incorrect results: https://github.com/rrrene/credo/issues

Analysis took 0.00 seconds (0.00s to load, 0.00s running checks)
2 mods/funs, found no issues.

Use `--strict` to show all issues, `--help` for options.
warning: Expected task to return %Credo.Execution{}, got:
  lib/credo/execution/task.ex:37: Credo.Execution.Task.run/3
  (mix) lib/mix/task.ex:294: Mix.Task.run_task/3
  (mix) lib/mix/cli.ex:58: Mix.CLI.run_task/2
  (elixir) src/elixir_compiler.erl:125: :elixir_compiler.dispatch_loaded/6
  (elixir) src/elixir_lexical.erl:17: :elixir_lexical.run/3

nil
```

**Comment by rrrene** [comment]
@lasseebert @NobbZ Thx for the investigation! `v0.8.0-rc3` should fix this! :+1:
