### ISSUE TITLE
Proposal: report `alias Foo, as: Bar`

### ISSUE THREAD

**Issue by sasa1977** [rrrene/credo#684]
I'd like to introduce a new check which reports issues for every usage of `alias SomeMod, as: SomethingElse`. I propose that the check initially starts with the low base priority.

## Background

Recently I've entered a larger codebase where the usage of `alias ..., as:` is frequent and widespread. I personally find such renaming of modules highly confusing. Looking back, I can't recall a single time where I wanted to use the `:as` option.

Unless I'm missing something, credo doesn't have a check for this, and I definitely want to automatically ensure that the `:as` option is not used in our projects. I've already written the basic version, and now I'd like to see if you'd be open to include this check in Credo?

**Comment by cybrox** [comment]
As an example, Phoenix 1.4 suggests this now: `alias MyAppWeb.Router.Helpers, as: Routes`, which makes sense in their context, because the helpers module generates the `*_path` functions via macro, which are logical to use as `Routes.*_path`.

That is somewhat of an edge case, but I do think there are valid use-cases for `as:`.

**Comment by rrrene** [comment]
I am sympathetic to the general idea of having a check for this.

**Comment by sasa1977** [comment]
Cool! I'll prep a PR then.

**Comment by asummers** [comment]
@sasa1977 

Another data point, the `:as` renaming is useful when you organize your folders as the "name" and the modules are named the same in these folders as in e.g. GraphQL. You might have something like:

```
/resource1/resolvers.ex
/resource1/mutators.ex
/resource1/fields.ex
/resource1/relationships.ex

/resource2/resolvers.ex
/resource2/mutators.ex
/resource2/fields.ex
/resource2/relationships.ex

/resource3/resolvers.ex
/resource3/mutators.ex
/resource3/fields.ex
/resource3/relationships.ex
```

While this folder organization scheme is absolutely inappropriate for many projects, there are classes of projects where this makes a ton of sense. At this point when you aliass more than one of the modules there, you would get clashes on e.g. `Resolvers` so you might want to `:as` it as `Resource1Resolvers`. 

I support this rule, however, as almost every other time I've seen it used, it's been for less sensible reasons.

**Comment by cybrox** [comment]
@asummers I actually wanted to bring up this example instead of the Phoenix one in my first reply. However, while writing, I figured I should stop doing this...
```
alias Resource2.Resolver, as: Resource2Resolver
alias Resource3.Resolver, as: Resource3Resolver

Resource2Resolver.resolve()
Resource3Resolver.resolve()
```

...and just do this instead...
```
alias Resource2
alias Resource3

Resource2.Resolver.resolve()
Resource3.Resolver.resolve()
```

...which I personally wouldn't mind credo teaching people right away. I didn't realize I was doing something that seemed kind of stupid to myself for years. :sweat_smile: 

Do you see any downsides with this approach?

**Comment by asummers** [comment]
It makes grepping for code much more difficult. I call those "partial aliases" and discourage their use. 

If I see a function call in some module A and see `Foo.Bar.Baz.frobnicate/2` get called and I want to see where else that's used, I don't want to have to grep for the parts of that module name (`"Foo frobnicate"` might have hundreds of results for example!), I want to be able to search for places where `Foo.Bar.Baz` is used (to catch alises, as an example), that also use "`robnicate/2`, or just FQN uses of `Foo.Bar.Baz.frobnicate/2`.

**Comment by cybrox** [comment]
I see, thanks a lot for elaborating!

**Comment by liveforeverx** [comment]
Would it be better?

`alias MyApp.Resource2`

And than using `Resource2.Resolver.some_function`. This makes it much more searchable. To use `:as` option just to remove point seems not gaining much or?

**Comment by sasa1977** [comment]
> At this point when you alias more than one of the modules there, you would get clashes on e.g. `Resolvers` so you might want to `:as` it as `Resource1Resolvers`.

I personally dislike this approach as I find it more difficult to read. Once I encounter `Resource1Resolvers` I'm not really sure what it means, and have to go back to the aliases and keep this mapping in mind.

Doing `alias Resource1`, and using `Resource1.Resolvers` makes more sense to me


> It makes grepping for code much more difficult. I call those "partial aliases" and discourage their use.
> 
> If I see a function call in some module A and see `Foo.Bar.Baz.frobnicate/2` get called and I want to see where else that's used, I don't want to have to grep for the parts of that module name (`"Foo frobnicate"` might have hundreds of results for example!), I want to be able to search for places where `Foo.Bar.Baz` is used (to catch alises, as an example), that also use "`robnicate/2`, or just FQN uses of `Foo.Bar.Baz.frobnicate/2`.

There are better ways of finding references. You can use [mix xref.callers](https://hexdocs.pm/mix/Mix.Tasks.Xref.html#module-callers-callee). In VSCode with ElixirLS you even get editor integration:

![image](https://user-images.githubusercontent.com/202498/63167632-20a39500-c032-11e9-932e-4813ad8b91a1.png)

**Comment by OvermindDL1** [comment]
> Doing alias Resource1, and using Resource1.Resolvers makes more sense to me

Entirely agree.  I've had to turn down credo's suggestion of lifting the namespace because it would report *way* too many because of identical modules in different namespaces because of behaviour patterning.

**Comment by sasa1977** [comment]
> Entirely agree. I've had to turn down credo's suggestion of lifting the namespace because it would report _way_ too many because of identical modules in different namespaces because of behaviour patterning.

You're talking about [this](https://github.com/rrrene/credo/blob/master/lib/credo/check/design/alias_usage.ex)? If so, I'm not a fan of this check, and I feel that it is obsolete, since you can get the same via xref API. Currently there is no support for something like `mix xref dependencies MyMod`, but the API provides enough to make it straightforward to write such task.

**Comment by OvermindDL1** [comment]
> You're talking about this ?

Yes, exactly.

> Currently there is no support for something like mix xref dependencies MyMod, but the API provides enough to make it straightforward to write such task.

Sounds PR time?  ^.^
