### ISSUE TITLE
@lint attribute does not work for functions defined inside a quote

### ISSUE THREAD

**Issue by noddy693** [rrrene/credo#131]
For example, in the following purposely nested code:

```
defmodule Xpto do
  @moduledoc false

  @doc false
  defmacro __using__(_options) do

    quote location: :keep do
      use GenServer

      require Logger

      @lint {Credo.Check.Refactor.Nesting, false}
      def init(a = %{}, b = %{}, c = %{}) do

        case a do
          %{a: 1} ->
            case b do
              %{b: 1} ->
                case c do
                  %{c: 1} ->
                    :ok
                  _ ->
                    :error
                end
              _ ->
                :error
            end
          _ ->
            :error
        end

      end

    end

  end

end
```

the lint attribute produces no effect and the following warning is produced:

```
Checking 2 source files ...

  Refactoring opportunities                                                     
┃ 
┃ [F] → Function body is nested too deep (max depth is 2, was 3).
┃       lib/xpto.ex:19:17 (Xpto.__using__.init)
┃ [F] → Function body is nested too deep (max depth is 2, was 3).
┃       lib/xpto.ex:19:17 (Xpto.__using__.init)

Please report incorrect results: https://github.com/rrrene/credo/issues

Analysis took 0.2 seconds (0.00s to load, 0.2s running checks)
4 mods/funs, found 2 refactoring opportunities.
```

**Comment by rrrene** [comment]
Part of the problem is that `Credo.Check.Refactor.Nesting` should not complain about this in the first place. :sweat: 

Thx for reporting! :+1:

**Comment by noddy693** [comment]
Even so, this code was engineered just to produce a warning and then show the warning wouldn't go away when the lint attribute was used. I've had the same thing happening on a legit warning in my code.

**Comment by brain-geek** [comment]
I have the same issue with even simpler example from real code:
```
defmodule ESpec.Expect do
  @moduledoc false
  @doc false
  defmacro __using__(_arg) do
    quote do
      @doc "The same as `expect(subject)`"
      def is_expected do
      end
    end
  end
end
```
I haven't yet found configuration which will make  `@lint {Credo.Check.Readability.PredicateFunctionNames, false}` or `@lint false` remove warning in this case.

**Comment by rrrene** [comment]
I am closing this, since the bug/behaviour/functionality described here is related to `@lint` attributes, which will be removed in favor of more flexible comment-based syntax.

Please refer to #291 for the related discussion :+1:
