### ISSUE TITLE
Credo 0.4.9 ignore excluded files

### ISSUE THREAD

**Issue by paulbardack** [rrrene/credo#161]
My config is like:
```%{
  configs: [
    %{
      name: "default",
      files: %{
        included: ["lib/", "www/"],
        excluded: ["lib/ap_api/tasks.ex"]
      },
    }
  ]
}
```

Credo check fails because of excluded file, but with Credo 0.4.8 everything is okay

**Comment by rrrene** [comment]
@britto is working on a fix for this. Please refer to #160 :+1:

@britto This example does only include binaries, which might contradict your theory about regexes and their position being the culprit. Any ideas?

**Comment by rrrene** [comment]
This should be fixed. 

@paulbardack Could you try testing with `0.4.10-dev`?

**Comment by paulbardack** [comment]
I'll try

**Comment by paulbardack** [comment]
I set to mix.exs
``` {:credo, "0.4.10-dev", only: [:dev, :test]} ```
Than run
```mix deps.get```
mix.lock now
```
"credo": {:hex, :credo, "0.4.10-dev", "4630e5e0183b7a0027f232ffa52c5168b64359779a14375bec2b0abf8c55189f", [:mix], [{:bunt, "~> 0.1.6", [hex: :bunt, optional: false]}]},
```
And still failed
```
 Warnings - please take a look                                                 
┃ 
┃ [W] ↗ There should be no calls to IO.inspect/1.
┃       lib/ap_api/tasks.ex:16:5 (migrate!)
┃ [W] ↗ There should be no calls to IO.inspect/1.
┃       lib/ap_api/tasks.ex:26:5 (seed!)
```

**Comment by ToadJamb** [comment]
I am seeing this on 0.4.11...

I was playing around with a blacklisting approach:
```
included: ["**/*.{ex,exs}"],
excluded: [~r"/_build/", ~r"/deps/"],
```

This also does not work:
```
included: ["**/*.{ex,exs}"],
excluded: ["**/{_build,deps}/*.{ex,exs}"],
```

Both of these fail due to evaluating dependencies that should be excluded.

**Comment by vptheron** [comment]
I've seen the same behavior with the latest 0.4.12.  No matter what I use in `excluded`, regex, full path, folder name, etc, credo still ignores this property and analyzes all the files.

**Comment by rrrene** [comment]
@vptheron Thx for the heads up :+1:
@ToadJamb sorry for missing your comment last month 😢 

Could you point your project to use `master` with `{:credo, github: "rrrene/credo"}` and retry? I just pushed a fix.

**Comment by paulbardack** [comment]
It works! 👍 Thanks!
