### ISSUE TITLE
oneline format ignores credo:disable comments

### ISSUE THREAD

**Issue by pedrogarrett** [rrrene/credo#511]
### Environment

* Credo version (`mix credo -v`): 0.9.0-rc2
* Erlang/Elixir version (`elixir -v`):

Erlang/OTP 20 [erts-9.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:10] [hipe] [kernel-poll:false]

Elixir 1.6.0 (compiled with OTP 20)

* Operating system: Arch Linux 4.14.19-1-ck

### What were you trying to do?

disable warnings using credo:disable comments

### Expected outcome

No output

### Actual outcome

[R] → test.ex:2:11 Modules should have a @moduledoc tag.

### This example code shows the issue

```
# credo:disable-for-next-line
defmodule OnelineTest do
end
```

`mix credo list test.ex` outputs no issues, whereas `mix credo list --format=oneline test.ex` lists a moduledoc issue.

**Comment by rrrene** [comment]
Can you try the latest release candidate (`0.9.0-rc6`)?

**Comment by pedrogarrett** [comment]
rc6 solves it. Thanks.
