### ISSUE TITLE
unused return value false positive?

### ISSUE THREAD

**Issue by joshuawscott** [rrrene/credo#62]
Hello,
When running `mix credo`, I'm getting:
```
┃ [W] ↗ There should be no unused return values for Enum.flat_map().
┃       lib/exuser_update_service/config.ex:89:13 (EXUserUpdateService.Config.testcase)
```

Code in question:
```
  def testcase(configs) do
    if Enum.empty?(configs) do
      {:error, "No config"}
    else
      Logger.info("Configuring Workers") # having a line here that does anything seems to trigger it.
      {:ok, Enum.flat_map(configs, fn config ->
          make_configs(config[:topic], config[:partitions])
      end)}
    end
  end

  def make_configs(topic, partitions) do
    Enum.map(partitions, fn partition_num ->
      %{partition: partition_num, topic: topic}
    end)
  end
```

I am actually using the return value (returning it), but it seems like having the extra line after the else is triggering the warning somehow? If I remove that Logger line, the warning goes away.

example output (showing that the return values are used)
```
iex(3)> confs = [[topic: "topic1", partitions: [1, 2, 3]], [topic: "topic2", partitions: [1, 2, 3]]]
[[topic: "topic1", partitions: [1, 2, 3]],
 [topic: "topic2", partitions: [1, 2, 3]]]
iex(4)> Config.testcase(confs)
{:ok,
 [%{partition: 1, topic: "topic1"}, %{partition: 2, topic: "topic1"},
  %{partition: 3, topic: "topic1"}, %{partition: 1, topic: "topic2"},
  %{partition: 2, topic: "topic2"}, %{partition: 3, topic: "topic2"}]}
```

**Comment by rrrene** [comment]
Strange. Will investigate. Thx for reporting! :+1:
