### ISSUE TITLE
ABC size with Ecto query

### ISSUE THREAD

**Issue by Apelsinka223** [rrrene/credo#561]
### Environment

* Credo version (`mix credo -v`): 0.9.0-rc8
* Erlang/Elixir version (`elixir -v`): 1.6.1
* Operating system: macOS

Got a warning on this function
```
def fun() do
  Favorite
  |> where(user_id: ^user.id)
  |> join(:left, [f], t in Template, f.entity_id == t.id and f.entity_type == "template")
  |> join(:left, [f, t], d in Document, f.entity_id == d.id and f.entity_type == "document")
  |> join(:left, [f, t, d], dt in Template, dt.id == d.template_id)
  |> join(:left, [f, t, d, dt], c in Category, c.id == t.category_id or c.id == dt.category_id)
  |> select([f, t, d, dt, c], c)
  |> distinct(true)
  |> Repo.all()
end
```

`Function is too complex (ABC size is 34, max is 30).`

Not sure if it is correct behavior, but I didn't expect that Ecto query will be taken into ABC size

**Comment by rrrene** [comment]
@Apelsinka223 You are right! :+1:

**Comment by roehst** [comment]
@rrrene want me to take a look at how this could work smoother?

**Comment by rrrene** [comment]
@roehst sure. The challenge will be how we can differentiate between cases where the check should raise an issue and where it doesn't. What are your thoughts on a solution here? White-listing some funs? Looking forward to hearing your thoughts!

**Comment by roehst** [comment]
I will first look at how ABC works and what in a ecto SQL query command value makes it go up in each of the A, B and C counts. Then I'll come up with ideas. working on it.

**Comment by roehst** [comment]
Can you assign me to it?

**Comment by roehst** [comment]
Well one thing for certain is that here where are analyzing SQL and not Elixir because that's wthat the query boils down to. It is just running through the ABC counter because it is expressed as a DSL.

White-listing the Ecto DSL could be reasonable - it is not Elixir code - but then it brings the question, is the SQL query itself too complex? Would that be a good feature for Credo, I mean, split ABC into ABC for elixir code in general and other one for the Ecto or DSLs in general? I don't like adding support for DSLs in general as that would widen the scope of the tool beyond what it is now, and checking Ecto DSL would be like adding support not only for Elixir but for SQL as well, I will first try and check what in the example is making ABC too high and then how to white list specific DSLs.

**Comment by roehst** [comment]
@rrrene got to something interesting here which is when I macro expand the `fun` as show above the ABC changes. Which leads me to wonder how the macro expansion and code complexity measures interact. But this shouldnt be an issue if we are just trying to whitelist Ecto.

**Comment by roehst** [comment]
More interesting things, it seems like the access operator "." is being counted as a function call, so the table.field pattern raises the count.

**Comment by roehst** [comment]
@rrrene  @Apelsinka223 TL;DR I m not 100% sure on this but my 2 cents it that the field access operator is being counted as function call so you are getting +11 points for it. So detecting when it is a call and when it is the field access operator should solve it (working on it)

**Comment by roehst** [comment]
@rrrene 

What is happening is. The query expression has names for tables that do not go through an assignment (as in x = y) so they do not get counted as variables by the ABCSize. So when the traversal finds the table name it assumes it is a function name and increments the B counter.

Here is where variables get "recognized": 

https://github.com/rrrene/credo/blob/7b7ff9b820c9f694f0aa59cac7835e5f5ccde115/lib/credo/check/refactor/abc_size.ex#L125

And here is where the count increases:

https://github.com/rrrene/credo/blob/7b7ff9b820c9f694f0aa59cac7835e5f5ccde115/lib/credo/check/refactor/abc_size.ex#L183

The code would have to be changed in order to recognize this, because it would have to understand that there is a specific Ecto query expression that introduces terms that have to be counted as variables in a certain way as to not increase the ABC count with branching.

Do you think this is worth the trouble or should the user be responsible for adding a comment to disable checking in the specific file section? (supposing credo has that kind of disabler)

**Comment by roehst** [comment]
@rrrene I think I have a solution here, but I am not familar enough with the Elixir AST or with the code base to be 100% sure. Can anyone help here?

**Comment by roehst** [comment]
The table names `f t d dt` are free variables in the sense that there is no assignment or formal parameter binding them in the function call, and Credo treats them as function calls. I think (not 100% sure) that without macros that would be enough, but within macros the DSL is not the same language as Elixir and what looks in Elixir as a free variable is something else.

Variable bindings and formal parameters are saved in the accumulator of the AST traversal in var_names. 

Options: 

- I could try to populate these names with function definitions and other available symbols by reworking the whole traversal and getting var_names closer to the lexical scope. In this manner free variables would not count as function calls because we would resolve free variables to functions. (e.g, adding functions to the var_names as they are defined). Also that would have to account for more exotic use cases when a variable is declared at the module lexical scope (eg, `defmodule M do x = 4 end`). 

- Whitelist Ecto, which may be ugly but may be desirable given the importance of Ecto in the ecosystem

- Just disable the check in the specific file.

- A different option is to get more information into the AST, maybe by using the yecc/leex interface.

Comments, @rrrene ?

**Comment by tielur** [comment]
I seem to be still getting this issue.

Elixir 1.8.2 (compiled with Erlang/OTP 22)
Credo 1.1.0

**Comment by TheFirstAvenger** [comment]
Possible approach to this: If Ecto.Query is imported in the file, automatically ignore the problematic ecto functions. That would reduce the false positives generated by whitelisting the ecto function names across the board.
