### ISSUE TITLE
'mix archive.build' task fails on release-0.4.0 branch

### ISSUE THREAD

**Issue by carakan** [rrrene/credo#100]
I was trying to install as standalone using this branch and I get this error:
```
lib/credo/cli.ex:1: warning: redefining module Credo.CLI
Compiled lib/credo/check/warning/unused_list_operation.ex
Compiled lib/credo/check/warning/unused_tuple_operation.ex
lib/credo/cli/command.ex:1: warning: redefining module Credo.CLI.Command
Compiled lib/credo/check/warning/unused_keyword_operation.ex
Compiled lib/credo/check/warning/unused_string_operation.ex
Compiled lib/credo/check/warning/unused_path_operation.ex
Compiled lib/credo/check/warning/unused_regex_operation.ex
lib/credo/cli/command/categories.ex:1: warning: redefining module Credo.CLI.Command.Categories
lib/credo/cli/command/explain.ex:1: warning: redefining module Credo.CLI.Command.Explain
Compiled lib/credo/cli/command.ex
lib/credo/cli/command/help.ex:1: warning: redefining module Credo.CLI.Command.Help

== Compilation error on file lib/credo/cli.ex ==
lib/credo/cli/command/list.ex:1: warning: redefining module Credo.CLI.Command.List
** (CompileError) lib/credo/cli.ex:92: unknown key :requires for struct Credo.Config
    (elixir) src/elixir_map.erl:185: :elixir_map."-assert_struct_keys/5-lc$^0/1-0-"/5
    (elixir) src/elixir_map.erl:62: :elixir_map.translate_struct/4
    (stdlib) lists.erl:1353: :lists.mapfoldl/3
```
Master branch compiles fine, but this brach doesn't have latest changes, could you fix this error?

**Comment by rrrene** [comment]
It seems like you have Credo already installed as an archive. Just delete the installed archive version before compiling the new version.

**Comment by carakan** [comment]
that was the problem, Thanks
