### ISSUE TITLE
Proposal: Alternative to comments to ignore specific violations 

### ISSUE THREAD

**Issue by karlseguin** [rrrene/credo#484]
I really dislike using comments to disable specific violations. I feel that lint-specific comments peppered in the code hurts readability (causes the reader to do a context switch).

I was wondering if anyone else thinks that being able to ignore on a per-function basis within .credos.exs is worthwhile?

I'm thinking the config would look like:
```
checks: [ ... global checks ]
overrides: %{
  "Module.function_1": [Credo.Check.Refactor.Nesting, ...],
  "Module.function_2": [Credo.Check.Refactor.LongQuoteBlocks],
   ...
}
```

Issues would be filtered out of the override key matched the issues `scope` and the `check` was in the list.

**Comment by OvermindDL1** [comment]
If something like this is done, then it should also be a warning/error if an override is specified for a mod/fun/arity (which it should be a tuple, not a string) that does not actually exist (remind the user to update it when they, for example, rename a function or change the arity).

**Comment by rrrene** [comment]
@karlseguin @OvermindDL1 Something like this will be doable after Credo v1.0. We will introduce a plugin somewhere around Credo v1.2 and then you will be able to create a Credo plugin that provides this functionality :+1:

P.S. Sorry for responding so late. I will close this for the time being.
