### ISSUE TITLE
Proposal: break out SpaceInParentheses, SpaceInSquareBrackets, SpaceInCurlyBrackets

### ISSUE THREAD

**Issue by anthonator** [rrrene/credo#716]
### Environment

* Credo version (`mix credo -v`): 1.1.5
* Erlang/Elixir version (`elixir -v`): 1.9.4
* Operating system:
```
NAME="Alpine Linux"
ID=alpine
VERSION_ID=3.10.3
PRETTY_NAME="Alpine Linux v3.10"
HOME_URL="https://alpinelinux.org/"
BUG_REPORT_URL="https://bugs.alpinelinux.org/"
```

### What were you trying to do?

Have separate checks allowing independent spacing rules for parentheses (`()`), square brackets (`[]`) and curly brackets (`{}`).

### Expected outcome

New checks are created that provide spacing rules for different parentheses and bracket types.

### Actual outcome

We currently only have `SpaceInParentheses` which provides rules for all parentheses and bracket types. Having rules for parentheses and brackets combined inhibits flexibility in checks for spacing between parentheses and brackets.
