### ISSUE TITLE
Issues that should be ignored and hidden by the "disable comments" are now showing in ALL the output formats (v0.9.4-rc4)

### ISSUE THREAD

**Issue by rickclare** [rrrene/credo#509]
Issue #503 raised an issue of some formats, such as "flycheck" & "oneline" incorrectly outputting  "ignored checks" to the analysis summary (i.e. those checks that has associated "disable comments"). 

A fix was attempted as part of Issue #503, but it now appears that the "disable comments" is not having effect on the printed output in **any format** mode (e.g. even in "default" format mode) - testing with Credo v0.9.0-rc4.  Unless I am misunderstanding the desired behaviour, or the desired behaviour has deliberately changed between v0.8 and v0.9?

From my mix.exs file:

```
{:credo, "0.9.0-rc4", runtime: false, only: [:dev, :test]},
```

Using example from the Credo README

```
defp do_stuff() do
  # credo:disable-for-next-line
  IO.inspect {:we_want_this_inspect_in_production!}
end
```

And then running mix credo

```
$ mix credo
Checking 57 source files ...

  Warnings - please take a look
┃
┃ [W] ↗ There should be no calls to IO.inspect/1.
┃       lib/my_app/repo.ex:5:5 #(MyApp.Repo.do_stuff)

Please report incorrect results: https://github.com/rrrene/credo/issues

Analysis took 0.8 seconds (0.2s to load, 0.6s running checks)
8 mods/funs, found 1 warning.

$ mix credo --format json 
{
  "issues": [
    {
      "trigger": "IO.inspect",
      "priority": 12,
      "message": "There should be no calls to IO.inspect/1.",
      "line_no": 5,
      "filename": "lib/my_app/repo.ex",
      "column_end": 15,
      "column": 5,
      "check": "Credo.Check.Warning.IoInspect",
      "category": "warning"
    }
  ]
}

$ mix credo --format oneline
[W] ↗ lib/my_app/repo.ex:5:5 There should be no calls to IO.inspect/1.

$ mix credo --format flycheck
lib/my_app/repo.ex:5:5: W: There should be no calls to IO.inspect/1.
```

**Comment by rrrene** [comment]
@rickclare This should be fixed with `0.9.0-rc6` ... Sorry and thx for reporting! :+1:

**Comment by rickclare** [comment]
@rrrene That's great, thanks for picking up this problem so quickly. It's all working perfectly for me, in v0.9.0-rc6
