### ISSUE TITLE
Brackets and Parenthesis inside charlists should not trigger the SpaceInParentheses check.

### ISSUE THREAD

**Issue by brienw** [rrrene/credo#356]
### Environment

* Credo version: `0.7.2`
* Erlang/Elixir version: `Elixir 1.4.1`
* Operating system: `OSX 10.12.4`

### What were you trying to do?
Running credo on a project that uses some shell script snippets stored as charlists

basic example to reproduce. (i have this in a project with many parens and brackets without spaces)
```
defmodule MyModule do
  @moduledoc "Just a test"

  def credo_test do
    sh_snip = 'if [ ! -d /somedir ] ...'
    foo = 'and here are some ( parenthesis )'
  end
end
```

### Expected outcome

I would expect no consistency issues to be found for the two charlists in the provided example code.

### Actual outcome

Both parents and brackets inside charlists trigger the SpaceInParenthesis consistency check

**Comment by rrrene** [comment]
@brienw Thanks for reporting this. The fix will be part of the next release!
