### ISSUE TITLE
Proposal: warn on length(list) == 0 or Enum.count(enum) == 0

### ISSUE THREAD

**Issue by paulswartz** [rrrene/credo#448]
### Environment

* Credo version (`mix credo -v`): 0.8.2
* Erlang/Elixir version (`elixir -v`): 1.5.1
* Operating system: OS X

### What were you trying to do?

One thing that comes up in code review is avoiding:
```
if length(list) == 0 do
  # empty case
else
  # full case
end
```
because the actual length of the list is unimportant: we don't need to hit each item.  Instead, we should use
```
if list == [] do
  # empty case
else
  # full case
end
```
or in the Enumerable case:
```
if Enum.empty?(enum) do
  # empty case
else
  # full case
end
```

### Expected outcome

A warning about checking a length for 0.

### Actual outcome

No warnings.

**Comment by rrrene** [comment]
@paulswartz Thx for reporting this! This looks like a useful addition to Credo! :+1:
