### ISSUE TITLE
Empty file with single line feed results in readability issue

### ISSUE THREAD

**Issue by tisdall** [rrrene/credo#1305]
This is a trivial edge case, but thought it was a little interesting.  Perhaps `credo` should give a warning about empty `.ex` files?

If I create a completely empty file with `touch` then it passes `credo`.  However, if the file contains a single line-feed (which can be introduced with `mix format`), then it reports a problem about there being more than one consecutive blank line.  `wc` says the file contains only one line.  

Incidentally, the empty file fails on `mix format --check-formatted`, so a CI checking both prevents empty files, but neither are really doing it deliberately.

```
% touch lib/empty.ex
% mix format lib/empty.ex
% mix credo lib/empty.ex
Checking 1 source file ...

  Code Readability
┃ 
┃ [R] ↘ There should be no more than 1 consecutive blank lines.
┃       lib/empty.ex:2 #()

Please report incorrect results: https://github.com/rrrene/credo/issues

Analysis took 0.01 seconds (0.00s to load, 0.01s running 63 checks on 1 file)
0 mods/funs, found 1 code readability issue.

Use `mix credo explain` to explain issues, `mix credo --help` for options.
% xxd lib/empty.ex
00000000: 0a                                       .
% wc lib/empty.ex
       1       0       1 lib/empty.ex
```

**Comment by rrrene** [comment]
Thx for reporting! :+1:

**Comment by rrrene** [comment]
Wasn't to reproduce this. 

Could you post the output of `mix credo info`?

**Comment by tisdall** [comment]
Strange!  I just retried what I did above and it's still reproducing it.

```
% mix credo info
System:
  Credo: 1.7.19
  Elixir: 1.20.2
  Erlang: 29
```
