### ISSUE TITLE
Windows line break check doesn't report line number

### ISSUE THREAD

**Issue by dszam** [rrrene/credo#253]
### Environment

* Credo version (`mix credo -v`): 0.5.3
* Erlang/Elixir version (`elixir -v`): Erlang/OTP 19, Elixir 1.3.4
* Operating system: OSX 10.10.5

### What where you trying to do?

I saved the file lib/credo/check/consistency/line_endings.ex with windows line breaks to see the outcome of mix credo. 

### Expected outcome

I expected the line and column of the first windows line break to be displayed in the report.
e.g. 
```
┃ [C] ↗ File is using unix line endings while most of the files use windows line
┃       endings.
┃       lib/credo/check/consistency/line_endings.ex:1:49 ()
```
### Actual outcome
```
┃ [C] ↗ File is using unix line endings while most of the files use windows line
┃       endings.
┃       lib/credo/check/consistency/line_endings.ex ()
```

**Comment by rrrene** [comment]
This is due to the missing context when running a consistency check only on a single file.

This is clearly a deficit in Credo. Thx for reporting! :+1:

**Comment by rrrene** [comment]
Thx for reporting this! :+1: It should be be fixed in the latest RC of Credo (`v1.2.0-rc4`).

If it is not, please feel free to re-open this issue!
