### ISSUE TITLE
False Positive: Macro sigils with uppercase words

### ISSUE THREAD

**Issue by probably-not** [rrrene/credo#1124]
### Environment

* Credo version (`mix credo -v`): 1.7.5-ref.analytics-lib.029a107
* Erlang/Elixir version (`elixir -v`): 1.16.1
* Operating system: MacOS Ventura 13.5.2

### What were you trying to do?

```elixir
defmacro sigil_WORD({:<<>>, _, [string]}, []) do
  # ...
end
```

### Expected outcome

No warnings

### Actual outcome

```
  Code Readability                                                                                                    
┃ 
┃ [R] ↗ Function/macro/guard names should be written in snake_case.
┃       apps/xxx_web/lib/xxx_web/sigils.ex:12:12 #(XXXWeb.Sigils.sigil_WORD)
```

It looks like there's older bugs from before Elixir 1.15 that talk about this: https://github.com/rrrene/credo/issues/682
But whatever the fix was does not honor the [new functionality added that allows multi-character uppercase sigils](https://hexdocs.pm/elixir/1.15/changelog.html#:~:text=%5BKernel%5D%20Support%20for%20multi%2Dletter%20uppercase%20sigils)

**Comment by rrrene** [comment]
Thx for reporting! :+1:

**Comment by rrrene** [comment]
Thanks for reporting this 😀  It is now fixed on `master`.

You can try this by setting the Credo dep to

```elixir
{:credo, github: "rrrene/credo"}
```

Please report back if your issue is solved! 👍

**Comment by probably-not** [comment]
Looks like it's fixed! 🔥 

Closed by https://github.com/rrrene/credo/commit/4f52c24dba91cf886bca6c6d31828323c1ca70cb

**Comment by rrrene** [comment]
@probably-not  This is live in `v1.7.6` 🎉
