### ISSUE TITLE
Credo.Check.Refactor.NegatedIsNil ignores issues when there is more than one guard

### ISSUE THREAD

**Issue by apberr-adobe** [rrrene/credo#958]
### Environment

* Credo version (`mix credo -v`): 1.6.4
* Erlang/Elixir version (`elixir -v`): 1.13.0
* Operating system: osx monterrey

### What were you trying to do?

Run Credo.Check.Refactor.NegatedIsNil on a module with function
```
def foo(%{item_map: item_map, item_type: item_type})
    when not is_nil(item_type) and is_map(item_map) do
  ...
end
```

### Expected outcome

Credo should find an issue from `when not is_nil(item_type)`

### Actual outcome

No issue is found.  However, if the second guard is removed, then the issue will be properly found and reported by Credo.
